(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 62)
    (no_connects 46)
    (area 149.612999 104.009653 209.514143 149.13)
    (thickness 1.6)
    (drawings 0)
    (tracks 149)
    (zones 0)
    (modules 18)
    (nets 98)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFEF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /AREF)
  (net 2 GND)
  (net 3 +5V)
  (net 4 /RESET)
  (net 5 "Net-(D2-Pad2)")
  (net 6 "Net-(D3-Pad2)")
  (net 7 +3V3)
  (net 8 /SCK)
  (net 9 /MISO)
  (net 10 /MOSI)
  (net 11 /TX0)
  (net 12 /RX0)
  (net 13 /SDA)
  (net 14 /SCL)
  (net 15 /D2)
  (net 16 /D3)
  (net 17 /D4)
  (net 18 /D5)
  (net 19 /D6)
  (net 20 /D7)
  (net 21 /A0)
  (net 22 /A1)
  (net 23 /A2)
  (net 24 /A3)
  (net 25 /A4)
  (net 26 /A5)
  (net 27 /D13)
  (net 28 "Net-(R6-Pad1)")
  (net 29 "Net-(R6-Pad2)")
  (net 30 "Net-(U1-Pad4)")
  (net 31 "Net-(U1-Pad8)")
  (net 32 "Net-(U1-Pad9)")
  (net 33 "Net-(U1-Pad12)")
  (net 34 "Net-(U1-Pad14)")
  (net 35 "Net-(U1-Pad17)")
  (net 36 "Net-(U1-Pad18)")
  (net 37 "Net-(U1-Pad19)")
  (net 38 "Net-(U1-Pad23)")
  (net 39 "Net-(U1-Pad24)")
  (net 40 "Net-(U1-Pad25)")
  (net 41 "Net-(U1-Pad26)")
  (net 42 "Net-(U1-Pad27)")
  (net 43 "Net-(U1-Pad28)")
  (net 44 "Net-(U1-Pad29)")
  (net 45 /XTAL2)
  (net 46 /XTAL1)
  (net 47 "Net-(U1-Pad35)")
  (net 48 "Net-(U1-Pad36)")
  (net 49 "Net-(U1-Pad37)")
  (net 50 "Net-(U1-Pad38)")
  (net 51 "Net-(U1-Pad39)")
  (net 52 "Net-(U1-Pad40)")
  (net 53 "Net-(U1-Pad41)")
  (net 54 "Net-(U1-Pad42)")
  (net 55 "Net-(U1-Pad45)")
  (net 56 "Net-(U1-Pad46)")
  (net 57 "Net-(U1-Pad47)")
  (net 58 "Net-(U1-Pad48)")
  (net 59 "Net-(U1-Pad49)")
  (net 60 "Net-(U1-Pad50)")
  (net 61 "Net-(U1-Pad51)")
  (net 62 "Net-(U1-Pad52)")
  (net 63 "Net-(U1-Pad53)")
  (net 64 "Net-(U1-Pad54)")
  (net 65 "Net-(U1-Pad55)")
  (net 66 "Net-(U1-Pad56)")
  (net 67 "Net-(U1-Pad57)")
  (net 68 "Net-(U1-Pad58)")
  (net 69 "Net-(U1-Pad59)")
  (net 70 "Net-(U1-Pad60)")
  (net 71 "Net-(U1-Pad63)")
  (net 72 "Net-(U1-Pad64)")
  (net 73 "Net-(U1-Pad65)")
  (net 74 "Net-(U1-Pad66)")
  (net 75 "Net-(U1-Pad67)")
  (net 76 "Net-(U1-Pad68)")
  (net 77 "Net-(U1-Pad69)")
  (net 78 "Net-(U1-Pad70)")
  (net 79 "Net-(U1-Pad71)")
  (net 80 "Net-(U1-Pad72)")
  (net 81 "Net-(U1-Pad73)")
  (net 82 "Net-(U1-Pad74)")
  (net 83 "Net-(U1-Pad75)")
  (net 84 "Net-(U1-Pad76)")
  (net 85 "Net-(U1-Pad77)")
  (net 86 "Net-(U1-Pad78)")
  (net 87 "Net-(U1-Pad79)")
  (net 88 "Net-(U1-Pad82)")
  (net 89 "Net-(U1-Pad83)")
  (net 90 "Net-(U1-Pad84)")
  (net 91 "Net-(U1-Pad85)")
  (net 92 "Net-(U1-Pad86)")
  (net 93 "Net-(U1-Pad87)")
  (net 94 "Net-(U1-Pad88)")
  (net 95 "Net-(U1-Pad89)")
  (net 96 "Net-(U1-Pad90)")
  (net 97 "Net-(U1-Pad91)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net /AREF)
    (add_net /D13)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RESET)
    (add_net /RX0)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /TX0)
    (add_net /XTAL1)
    (add_net /XTAL2)
    (add_net GND)
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad42)")
    (add_net "Net-(U1-Pad45)")
    (add_net "Net-(U1-Pad46)")
    (add_net "Net-(U1-Pad47)")
    (add_net "Net-(U1-Pad48)")
    (add_net "Net-(U1-Pad49)")
    (add_net "Net-(U1-Pad50)")
    (add_net "Net-(U1-Pad51)")
    (add_net "Net-(U1-Pad52)")
    (add_net "Net-(U1-Pad53)")
    (add_net "Net-(U1-Pad54)")
    (add_net "Net-(U1-Pad55)")
    (add_net "Net-(U1-Pad56)")
    (add_net "Net-(U1-Pad57)")
    (add_net "Net-(U1-Pad58)")
    (add_net "Net-(U1-Pad59)")
    (add_net "Net-(U1-Pad60)")
    (add_net "Net-(U1-Pad63)")
    (add_net "Net-(U1-Pad64)")
    (add_net "Net-(U1-Pad65)")
    (add_net "Net-(U1-Pad66)")
    (add_net "Net-(U1-Pad67)")
    (add_net "Net-(U1-Pad68)")
    (add_net "Net-(U1-Pad69)")
    (add_net "Net-(U1-Pad70)")
    (add_net "Net-(U1-Pad71)")
    (add_net "Net-(U1-Pad72)")
    (add_net "Net-(U1-Pad73)")
    (add_net "Net-(U1-Pad74)")
    (add_net "Net-(U1-Pad75)")
    (add_net "Net-(U1-Pad76)")
    (add_net "Net-(U1-Pad77)")
    (add_net "Net-(U1-Pad78)")
    (add_net "Net-(U1-Pad79)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad82)")
    (add_net "Net-(U1-Pad83)")
    (add_net "Net-(U1-Pad84)")
    (add_net "Net-(U1-Pad85)")
    (add_net "Net-(U1-Pad86)")
    (add_net "Net-(U1-Pad87)")
    (add_net "Net-(U1-Pad88)")
    (add_net "Net-(U1-Pad89)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U1-Pad90)")
    (add_net "Net-(U1-Pad91)")
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 5B4CA7FC)
    (at 207.385571 106.746)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5B4BC746)
    (attr smd)
    (fp_text reference C1 (at 0 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uf (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 /AREF))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 5B4CA80D)
    (at 193.218428 122.546)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5B4B95A0)
    (attr smd)
    (fp_text reference C2 (at 0 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 5B4CA81E)
    (at 179.718428 136.205)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5B4B961F)
    (attr smd)
    (fp_text reference C3 (at 0 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 5B4CA82F)
    (at 197.332001 117.496)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5B4B996D)
    (attr smd)
    (fp_text reference C4 (at 0 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22p (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 /RESET))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 5B4CA840)
    (at 203.168428 116.846)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5B4B9643)
    (attr smd)
    (fp_text reference C5 (at 0 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_0603 (layer F.Cu) (tedit 590CE922) (tstamp 5B4CA858)
    (at 175.822001 136.355)
    (descr "Diode SMD in 0603 package http://datasheets.avx.com/schottky.pdf")
    (tags "smd diode")
    (path /5B4BAB03)
    (attr smd)
    (fp_text reference D1 (at 0 -1.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 1.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.57) (end -1.3 0.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.67) (end 1.4 -0.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.67) (end 1.4 0.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.67) (end -1.4 0.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.67) (end -1.4 -0.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 -0.2) (end -0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end 0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end -0.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.45) (end -0.8 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.45) (end 0.8 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 0.57) (end 0.8 0.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.57) (end 0.8 -0.57) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.85 0) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 0.85 0) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 /RESET))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0603_HandSoldering (layer F.Cu) (tedit 595FC9C0) (tstamp 5B4CA86D)
    (at 167.662001 146.505)
    (descr "LED SMD 0603, hand soldering")
    (tags "LED 0603")
    (path /5B4BB809)
    (attr smd)
    (fp_text reference D2 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.55) (end -1.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0603_HandSoldering (layer F.Cu) (tedit 595FC9C0) (tstamp 5B4CA882)
    (at 172.022001 141.455)
    (descr "LED SMD 0603, hand soldering")
    (tags "LED 0603")
    (path /5B4BB5F6)
    (attr smd)
    (fp_text reference D3 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.55) (end -1.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x12_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5B4CA8B0)
    (at 151.638 107.696)
    (descr "Through hole straight pin header, 2x12, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x12 2.54mm double row")
    (path /5B4BCB03)
    (fp_text reference J1 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bottom (at 1.27 30.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 29.21) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.21) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 29.27) (end 3.87 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 29.75) (end 4.35 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 29.75) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /RESET))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /SCK))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /MISO))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /MOSI))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /TX0))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /RX0))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /SDA))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /SCL))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /AREF))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /D2))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /D3))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /D4))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /D5))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /D6))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /D7))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /A0))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /A1))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /A2))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /A3))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /A4))
    (pad 24 thru_hole oval (at 2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /A5))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x12_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5B4CA8C1)
    (at 203.082001 111.996)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5B4C870E)
    (attr smd)
    (fp_text reference R1 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 /SCL))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5B4CA8D2)
    (at 193.132001 117.696)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5B4C8852)
    (attr smd)
    (fp_text reference R2 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 /SDA))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5B4CA8E3)
    (at 167.662001 141.455)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5B4B9879)
    (attr smd)
    (fp_text reference R3 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 /RESET))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5B4CA8F4)
    (at 172.022001 136.405)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5B4BB801)
    (attr smd)
    (fp_text reference R4 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 27 /D13))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5B4CA905)
    (at 167.662001 136.405)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5B4BB53C)
    (attr smd)
    (fp_text reference R5 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D3-Pad2)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5B4CA916)
    (at 203.082001 106.946)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5B4BC2EE)
    (attr smd)
    (fp_text reference R6 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(R6-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(R6-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5923F252) (tstamp 5B4CA935)
    (at 192.672001 107.496)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5B4C824B)
    (fp_text reference SW1 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 /RESET))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 /RESET))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0.005 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_QFP:TQFP-100_14x14mm_Pitch0.5mm (layer F.Cu) (tedit 58CC9A47) (tstamp 5B4CA9B0)
    (at 174.783001 114.438)
    (descr "100-Lead Plastic Thin Quad Flatpack (PF) - 14x14x1 mm Body 2.00 mm Footprint [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.5")
    (path /5B4B7E8F)
    (attr smd)
    (fp_text reference U1 (at 0 -9.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA2560-16AU (at 0 9.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6 -7) (end 7 -7) (layer F.Fab) (width 0.15))
    (fp_line (start 7 -7) (end 7 7) (layer F.Fab) (width 0.15))
    (fp_line (start 7 7) (end -7 7) (layer F.Fab) (width 0.15))
    (fp_line (start -7 7) (end -7 -6) (layer F.Fab) (width 0.15))
    (fp_line (start -7 -6) (end -6 -7) (layer F.Fab) (width 0.15))
    (fp_line (start -8.7 -8.7) (end -8.7 8.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -8.7) (end 8.7 8.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.7 -8.7) (end 8.7 -8.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.7 8.7) (end 8.7 8.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.175 -7.175) (end -7.175 -6.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.175 -7.175) (end 7.175 -6.375) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.175 7.175) (end 7.175 6.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.175 7.175) (end -7.175 6.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.175 -7.175) (end -6.375 -7.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.175 7.175) (end -6.375 7.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.175 7.175) (end 6.375 7.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.175 -7.175) (end 6.375 -7.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.175 -6.45) (end -8.45 -6.45) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -7.7 -6) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 17 /D4))
    (pad 2 smd rect (at -7.7 -5.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 12 /RX0))
    (pad 3 smd rect (at -7.7 -5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 11 /TX0))
    (pad 4 smd rect (at -7.7 -4.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at -7.7 -4) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 18 /D5))
    (pad 6 smd rect (at -7.7 -3.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 15 /D2))
    (pad 7 smd rect (at -7.7 -3) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 16 /D3))
    (pad 8 smd rect (at -7.7 -2.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at -7.7 -2) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at -7.7 -1.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 11 smd rect (at -7.7 -1) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 12 smd rect (at -7.7 -0.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at -7.7 0) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 27 /D13))
    (pad 14 smd rect (at -7.7 0.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at -7.7 1) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 19 /D6))
    (pad 16 smd rect (at -7.7 1.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 20 /D7))
    (pad 17 smd rect (at -7.7 2) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U1-Pad17)"))
    (pad 18 smd rect (at -7.7 2.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U1-Pad18)"))
    (pad 19 smd rect (at -7.7 3) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U1-Pad19)"))
    (pad 20 smd rect (at -7.7 3.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 8 /SCK))
    (pad 21 smd rect (at -7.7 4) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 10 /MOSI))
    (pad 22 smd rect (at -7.7 4.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 9 /MISO))
    (pad 23 smd rect (at -7.7 5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U1-Pad23)"))
    (pad 24 smd rect (at -7.7 5.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U1-Pad24)"))
    (pad 25 smd rect (at -7.7 6) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U1-Pad25)"))
    (pad 26 smd rect (at -6 7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U1-Pad26)"))
    (pad 27 smd rect (at -5.5 7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U1-Pad27)"))
    (pad 28 smd rect (at -5 7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U1-Pad28)"))
    (pad 29 smd rect (at -4.5 7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U1-Pad29)"))
    (pad 30 smd rect (at -4 7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 4 /RESET))
    (pad 31 smd rect (at -3.5 7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 32 smd rect (at -3 7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 33 smd rect (at -2.5 7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 45 /XTAL2))
    (pad 34 smd rect (at -2 7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 46 /XTAL1))
    (pad 35 smd rect (at -1.5 7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(U1-Pad35)"))
    (pad 36 smd rect (at -1 7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(U1-Pad36)"))
    (pad 37 smd rect (at -0.5 7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(U1-Pad37)"))
    (pad 38 smd rect (at 0 7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(U1-Pad38)"))
    (pad 39 smd rect (at 0.5 7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(U1-Pad39)"))
    (pad 40 smd rect (at 1 7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(U1-Pad40)"))
    (pad 41 smd rect (at 1.5 7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(U1-Pad41)"))
    (pad 42 smd rect (at 2 7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(U1-Pad42)"))
    (pad 43 smd rect (at 2.5 7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 14 /SCL))
    (pad 44 smd rect (at 3 7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 13 /SDA))
    (pad 45 smd rect (at 3.5 7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(U1-Pad45)"))
    (pad 46 smd rect (at 4 7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(U1-Pad46)"))
    (pad 47 smd rect (at 4.5 7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(U1-Pad47)"))
    (pad 48 smd rect (at 5 7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(U1-Pad48)"))
    (pad 49 smd rect (at 5.5 7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(U1-Pad49)"))
    (pad 50 smd rect (at 6 7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(U1-Pad50)"))
    (pad 51 smd rect (at 7.7 6) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(U1-Pad51)"))
    (pad 52 smd rect (at 7.7 5.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 62 "Net-(U1-Pad52)"))
    (pad 53 smd rect (at 7.7 5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(U1-Pad53)"))
    (pad 54 smd rect (at 7.7 4.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 64 "Net-(U1-Pad54)"))
    (pad 55 smd rect (at 7.7 4) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(U1-Pad55)"))
    (pad 56 smd rect (at 7.7 3.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 66 "Net-(U1-Pad56)"))
    (pad 57 smd rect (at 7.7 3) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 67 "Net-(U1-Pad57)"))
    (pad 58 smd rect (at 7.7 2.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 68 "Net-(U1-Pad58)"))
    (pad 59 smd rect (at 7.7 2) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 69 "Net-(U1-Pad59)"))
    (pad 60 smd rect (at 7.7 1.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 70 "Net-(U1-Pad60)"))
    (pad 61 smd rect (at 7.7 1) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 62 smd rect (at 7.7 0.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 63 smd rect (at 7.7 0) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 71 "Net-(U1-Pad63)"))
    (pad 64 smd rect (at 7.7 -0.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 72 "Net-(U1-Pad64)"))
    (pad 65 smd rect (at 7.7 -1) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 73 "Net-(U1-Pad65)"))
    (pad 66 smd rect (at 7.7 -1.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 74 "Net-(U1-Pad66)"))
    (pad 67 smd rect (at 7.7 -2) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 75 "Net-(U1-Pad67)"))
    (pad 68 smd rect (at 7.7 -2.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 76 "Net-(U1-Pad68)"))
    (pad 69 smd rect (at 7.7 -3) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 77 "Net-(U1-Pad69)"))
    (pad 70 smd rect (at 7.7 -3.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 78 "Net-(U1-Pad70)"))
    (pad 71 smd rect (at 7.7 -4) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 79 "Net-(U1-Pad71)"))
    (pad 72 smd rect (at 7.7 -4.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 80 "Net-(U1-Pad72)"))
    (pad 73 smd rect (at 7.7 -5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 81 "Net-(U1-Pad73)"))
    (pad 74 smd rect (at 7.7 -5.5) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 82 "Net-(U1-Pad74)"))
    (pad 75 smd rect (at 7.7 -6) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 83 "Net-(U1-Pad75)"))
    (pad 76 smd rect (at 6 -7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 84 "Net-(U1-Pad76)"))
    (pad 77 smd rect (at 5.5 -7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 85 "Net-(U1-Pad77)"))
    (pad 78 smd rect (at 5 -7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 86 "Net-(U1-Pad78)"))
    (pad 79 smd rect (at 4.5 -7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 87 "Net-(U1-Pad79)"))
    (pad 80 smd rect (at 4 -7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 81 smd rect (at 3.5 -7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 82 smd rect (at 3 -7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 88 "Net-(U1-Pad82)"))
    (pad 83 smd rect (at 2.5 -7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 89 "Net-(U1-Pad83)"))
    (pad 84 smd rect (at 2 -7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 90 "Net-(U1-Pad84)"))
    (pad 85 smd rect (at 1.5 -7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 91 "Net-(U1-Pad85)"))
    (pad 86 smd rect (at 1 -7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 92 "Net-(U1-Pad86)"))
    (pad 87 smd rect (at 0.5 -7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 93 "Net-(U1-Pad87)"))
    (pad 88 smd rect (at 0 -7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 94 "Net-(U1-Pad88)"))
    (pad 89 smd rect (at -0.5 -7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 95 "Net-(U1-Pad89)"))
    (pad 90 smd rect (at -1 -7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 96 "Net-(U1-Pad90)"))
    (pad 91 smd rect (at -1.5 -7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 97 "Net-(U1-Pad91)"))
    (pad 92 smd rect (at -2 -7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 26 /A5))
    (pad 93 smd rect (at -2.5 -7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 25 /A4))
    (pad 94 smd rect (at -3 -7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 24 /A3))
    (pad 95 smd rect (at -3.5 -7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 23 /A2))
    (pad 96 smd rect (at -4 -7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 22 /A1))
    (pad 97 smd rect (at -4.5 -7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 21 /A0))
    (pad 98 smd rect (at -5 -7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 /AREF))
    (pad 99 smd rect (at -5.5 -7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 100 smd rect (at -6 -7.7 90) (size 1.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Housings_QFP.3dshapes/TQFP-100_14x14mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CSTCE16M0V53-R0:OSC_CSTCE16M0V53-R0 (layer F.Cu) (tedit 0) (tstamp 5B4CA9BE)
    (at 184.250501 136.155116)
    (path /5B4C8504)
    (attr smd)
    (fp_text reference Y1 (at -0.882758 -1.61337) (layer F.SilkS)
      (effects (font (size 0.481067 0.481067) (thickness 0.05)))
    )
    (fp_text value 16MHz (at -0.577945 1.67082) (layer F.SilkS)
      (effects (font (size 0.48162 0.48162) (thickness 0.05)))
    )
    (fp_line (start -1.6 0.65) (end 1.6 0.65) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1.6 -0.65) (end -1.6 -0.65) (layer Dwgs.User) (width 0.127))
    (fp_circle (center -1.5 0.9) (end -1.373 0.9) (layer F.SilkS) (width 0))
    (fp_line (start -2 -1.25) (end 2 -1.25) (layer Eco1.User) (width 0.127))
    (fp_line (start 2 -1.25) (end 2 1.25) (layer Eco1.User) (width 0.127))
    (fp_line (start 2 1.25) (end -2 1.25) (layer Eco1.User) (width 0.127))
    (fp_line (start -2 1.25) (end -2 -1.25) (layer Eco1.User) (width 0.127))
    (pad 1 smd rect (at -0.95 0 90) (size 1.6 0.3) (layers F.Cu F.Paste F.Mask)
      (net 46 /XTAL1))
    (pad 2 smd rect (at 0 0 90) (size 1.6 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0.95 0 90) (size 1.6 0.3) (layers F.Cu F.Paste F.Mask)
      (net 45 /XTAL2))
  )

  (segment (start 168.983747 104.959664) (end 169.408011 104.959664) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 160.978336 104.959664) (end 168.983747 104.959664) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 156.337 109.601) (end 160.978336 104.959664) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 156.337 120.015) (end 156.337 109.601) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 169.783001 105.334654) (end 169.70801 105.259663) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 169.783001 106.738) (end 169.783001 105.334654) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 169.70801 105.259663) (end 169.408011 104.959664) (width 0.25) (layer F.Cu) (net 1))
  (via (at 169.408011 104.959664) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 155.956 120.396) (end 156.337 120.015) (width 0.25) (layer F.Cu) (net 1))
  (via (at 156.337 120.015) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 154.178 120.396) (end 155.956 120.396) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.322 111.633) (end 165.127 113.438) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 165.127 113.438) (end 167.083001 113.438) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 163.322 107.696) (end 163.322 111.633) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 162.472001 106.846001) (end 163.322 107.696) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.178 107.696) (end 155.027999 106.846001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.027999 106.846001) (end 162.472001 106.846001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 169.283001 113.291999) (end 172.847 113.291999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 172.847 113.291999) (end 179.573 113.291999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 171.783001 122.138) (end 171.783001 114.355998) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 171.783001 114.355998) (end 172.847 113.291999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 179.573 113.291999) (end 179.705 113.159999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 179.705 109.159999) (end 179.705 113.159999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 181.483001 114.938) (end 182.483001 114.938) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 179.705 113.159999) (end 181.483001 114.938) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 178.283001 106.738) (end 178.283001 107.738) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 178.283001 107.738) (end 179.705 109.159999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 169.137 113.438) (end 169.283001 113.291999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 169.283001 113.291999) (end 169.283001 106.738) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 167.083001 113.438) (end 169.137 113.438) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 164.201002 106.592494) (end 164.346508 106.738) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 164.346508 106.738) (end 168.783001 106.738) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.638 107.696) (end 151.638 106.596) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.638 106.596) (end 152.865 105.369) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.865 105.369) (end 168.697001 105.369) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 168.697001 105.369) (end 168.783001 105.283) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 162.99157 105.383062) (end 164.201002 106.592494) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 164.201002 106.592494) (end 164.201002 111.041004) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 164.201002 111.041004) (end 166.097998 112.938) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 166.097998 112.938) (end 167.083001 112.938) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 178.783001 106.738) (end 178.783001 105.738) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 178.783001 105.738) (end 177.379655 104.334654) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 177.379655 104.334654) (end 168.783001 104.334654) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 168.783001 104.334654) (end 168.783001 105.283) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 176.415057 125.266164) (end 173.411165 125.266164) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 184.15 116.104999) (end 184.15 124.587) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 184.15 124.587) (end 183.515 125.222) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 176.459221 125.222) (end 176.415057 125.266164) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 183.515 125.222) (end 176.459221 125.222) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 173.411165 125.266164) (end 171.283001 123.138) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 182.483001 115.438) (end 183.483001 115.438) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 183.483001 115.438) (end 184.15 116.104999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 171.283001 123.138) (end 171.283001 122.138) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 168.783001 105.283) (end 168.783001 106.738) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 164.217751 118.632758) (end 164.217751 120.907931) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 168.53182 125.222) (end 168.699001 125.222) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156.33841 110.236) (end 163.542044 117.439634) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 164.217751 120.907931) (end 168.53182 125.222) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 163.542044 117.957051) (end 164.217751 118.632758) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 154.178 110.236) (end 156.33841 110.236) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 163.542044 117.439634) (end 163.542044 117.957051) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 170.783001 123.138) (end 170.783001 122.138) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 168.699001 125.222) (end 170.783001 123.138) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 165.92627 117.781269) (end 166.083001 117.938) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 166.083001 117.938) (end 167.083001 117.938) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 165.92627 116.802003) (end 165.92627 117.781269) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 159.512 112.522) (end 161.646267 112.522) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 161.646267 112.522) (end 165.92627 116.802003) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 157.734 112.522) (end 159.512 112.522) (width 0.25) (layer B.Cu) (net 8))
  (via (at 159.512 112.522) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 156.812999 111.600999) (end 157.734 112.522) (width 0.25) (layer F.Cu) (net 8))
  (via (at 157.734 112.522) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 151.638 112.776) (end 152.813001 111.600999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 152.813001 111.600999) (end 156.812999 111.600999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 164.104158 117.970772) (end 164.321959 117.970772) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 163.388012 118.686918) (end 164.104158 117.970772) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 164.746223 118.395036) (end 164.746223 117.970772) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 165.467188 119.116001) (end 164.746223 118.395036) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 166.035001 119.116001) (end 165.467188 119.116001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 166.213002 118.938) (end 166.035001 119.116001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 167.083001 118.938) (end 166.213002 118.938) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 163.088013 118.386919) (end 163.388012 118.686918) (width 0.25) (layer F.Cu) (net 9))
  (via (at 164.746223 117.970772) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (via (at 163.388012 118.686918) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 164.321959 117.970772) (end 164.746223 117.970772) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 154.178 112.776) (end 155.353001 113.951001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 159.41541 113.951001) (end 163.019636 117.555227) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 163.019636 117.555227) (end 163.019636 118.318542) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 155.353001 113.951001) (end 159.41541 113.951001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 163.019636 118.318542) (end 163.088013 118.386919) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 163.576 119.761) (end 164.482099 119.761) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 164.482099 119.761) (end 165.452107 118.790992) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 165.805099 118.438) (end 165.752106 118.490993) (width 0.25) (layer F.Cu) (net 10))
  (via (at 165.752106 118.490993) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 165.452107 118.790992) (end 165.752106 118.490993) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 167.083001 118.438) (end 165.805099 118.438) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 160.306001 116.491001) (end 163.576 119.761) (width 0.25) (layer F.Cu) (net 10))
  (via (at 163.576 119.761) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 151.638 115.316) (end 152.813001 116.491001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 152.813001 116.491001) (end 160.306001 116.491001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 164.931353 109.684999) (end 165.231352 109.385) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 159.766 114.850352) (end 164.931353 109.684999) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 165.284352 109.438) (end 165.231352 109.385) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 159.766 115.316) (end 159.766 114.850352) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 167.083001 109.438) (end 165.284352 109.438) (width 0.25) (layer F.Cu) (net 11))
  (via (at 165.231352 109.385) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 154.178 115.316) (end 159.766 115.316) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 159.893 115.316) (end 159.766 115.316) (width 0.25) (layer F.Cu) (net 11))
  (via (at 159.766 115.316) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 158.502023 119.005264) (end 158.802022 118.705265) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 158.462451 119.044836) (end 158.502023 119.005264) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 152.826836 119.044836) (end 158.462451 119.044836) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 151.638 117.856) (end 152.826836 119.044836) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 158.802022 118.281001) (end 158.802022 118.705265) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 158.802022 114.585714) (end 158.802022 118.281001) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 164.802736 108.585) (end 158.802022 114.585714) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 165.227 108.585) (end 164.802736 108.585) (width 0.25) (layer B.Cu) (net 12))
  (via (at 158.802022 118.705265) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 165.227 108.585) (end 165.651264 108.585) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 165.651264 108.585) (end 166.004264 108.938) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 166.004264 108.938) (end 166.083001 108.938) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 166.083001 108.938) (end 167.083001 108.938) (width 0.25) (layer F.Cu) (net 12))
  (via (at 165.227 108.585) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 179.371047 123.750777) (end 179.795311 123.750777) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 178.395778 123.750777) (end 179.371047 123.750777) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 177.783001 123.138) (end 178.395778 123.750777) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 177.783001 122.138) (end 177.783001 123.138) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 179.795311 124.175041) (end 179.795311 123.750777) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 179.795311 124.369689) (end 179.795311 124.175041) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 177.8 126.365) (end 179.795311 124.369689) (width 0.25) (layer B.Cu) (net 13))
  (via (at 179.795311 123.750777) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 177.375736 126.365) (end 177.8 126.365) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 169.03841 126.365) (end 177.375736 126.365) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 160.529411 117.856) (end 169.03841 126.365) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 154.178 117.856) (end 160.529411 117.856) (width 0.25) (layer F.Cu) (net 13))
  (via (at 177.8 126.365) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 176.084233 123.909068) (end 175.659969 123.909068) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 177.165 127) (end 175.659969 125.494969) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 177.283001 122.138) (end 177.283001 123.138) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 177.283001 123.138) (end 176.511933 123.909068) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 176.511933 123.909068) (end 176.084233 123.909068) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 175.659969 125.494969) (end 175.659969 124.333332) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 175.659969 124.333332) (end 175.659969 123.909068) (width 0.25) (layer B.Cu) (net 14))
  (via (at 175.659969 123.909068) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 169.037 127) (end 177.165 127) (width 0.25) (layer F.Cu) (net 14))
  (via (at 177.165 127) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 163.608001 121.571001) (end 169.037 127) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 151.638 120.396) (end 152.813001 121.571001) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 152.813001 121.571001) (end 163.608001 121.571001) (width 0.25) (layer F.Cu) (net 14))

)
