EAGLE AutoRouter Statistics:

Job           : /Users/aravinth/Workspace/atmel-7-segment-rtc/pcb/atmel-7-segment-rtc.brd

Start at      : 12:24:29 (14/03/16)
End at        : 12:24:57 (14/03/16)
Elapsed time  : 00:00:19

Signals       :    46   RoutingGrid: 5 mil  Layers: 2
Connections   :    59   predefined:  12 ( 0 Vias )

Router memory :   699780

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:17  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        47        47        47        47        47
Vias              :         0        22        22        22        22        22
Resolution        :    20.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
