(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 25)
    (no_connects 0)
    (area 156.134999 90.094999 215.975001 135.965001)
    (thickness 1.6)
    (drawings 4)
    (tracks 100)
    (zones 0)
    (modules 11)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 /LATCH)
  (net 4 /CLOCK)
  (net 5 /DATA)
  (net 6 /SG7)
  (net 7 "Net-(R1-Pad2)")
  (net 8 /SG6)
  (net 9 "Net-(R2-Pad2)")
  (net 10 /SG5)
  (net 11 "Net-(R3-Pad2)")
  (net 12 /SG4)
  (net 13 "Net-(R4-Pad2)")
  (net 14 /SG3)
  (net 15 "Net-(R5-Pad2)")
  (net 16 /SG2)
  (net 17 "Net-(R6-Pad2)")
  (net 18 /SG1)
  (net 19 "Net-(R7-Pad2)")
  (net 20 /SG0)
  (net 21 "Net-(R8-Pad2)")
  (net 22 "Net-(U1-Pad9)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CLOCK)
    (add_net /DATA)
    (add_net /LATCH)
    (add_net /SG0)
    (add_net /SG1)
    (add_net /SG2)
    (add_net /SG3)
    (add_net /SG4)
    (add_net /SG5)
    (add_net /SG6)
    (add_net /SG7)
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(R8-Pad2)")
    (add_net "Net-(U1-Pad9)")
  )

  (net_class PWR ""
    (clearance 0.3)
    (trace_width 0.4)
    (via_dia 0.7)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net VCC)
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 588FB0DA) (tstamp 588FAE03)
    (at 161.29 118.11 180)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /588FA1BA)
    (fp_text reference P1 (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 2.54 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 11.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 11.55) (end 1.39 11.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 11.55) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 11.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 11.7) (end 1.6 11.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 11.7) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /LATCH))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /CLOCK))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /DATA))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 588FAE09)
    (at 182.88 95.25)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /588FA3B4)
    (fp_text reference R1 (at 5.08 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "220 Ohm" (at 5.08 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /SG7))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 588FAE0F)
    (at 182.88 100.33)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /588FA48C)
    (fp_text reference R2 (at 5.08 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "220 Ohm" (at 5.08 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /SG6))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R2-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 588FAE15)
    (at 182.88 105.41)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /588FA4C0)
    (fp_text reference R3 (at 5.08 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "220 Ohm" (at 5.08 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /SG5))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R3-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 588FAE1B)
    (at 182.88 110.49)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /588FA4FE)
    (fp_text reference R4 (at 5.08 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "220 Ohm" (at 5.08 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /SG4))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(R4-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 588FAE21)
    (at 182.88 115.57)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /588FA536)
    (fp_text reference R5 (at 5.08 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "220 Ohm" (at 5.08 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /SG3))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(R5-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 588FAE27)
    (at 182.88 120.65)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /588FA58C)
    (fp_text reference R6 (at 5.08 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "220 Ohm" (at 5.08 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /SG2))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(R6-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 588FAE2D)
    (at 182.88 125.476)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /588FA5EC)
    (fp_text reference R7 (at 5.08 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "220 Ohm" (at 5.08 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /SG1))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(R7-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 588FAE33)
    (at 182.88 130.556)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /588FA621)
    (fp_text reference R8 (at 5.08 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "220 Ohm" (at 5.08 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /SG0))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(R8-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Displays_7-Segment:7SegmentLED_LTS6760_LTS6780 (layer F.Cu) (tedit 588FB0A5) (tstamp 588FAE41)
    (at 204.47 114.3)
    (path /588FA258)
    (fp_text reference S1 (at -3.81 -11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7SEGM (at -0.4 12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 4 5) (end 4.4 5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -5) (end -4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 0) (end -5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 5) (end 2 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 5) (end 3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -5) (end 3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 0) (end -4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -5) (end 4 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.3 9.6) (end -6.3 9.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.3 -5.7) (end -6.3 5.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.3 -5.7) (end 6.3 5.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.3 -9.6) (end 6.3 -9.6) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -5.08 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(R4-Pad2)"))
    (pad 2 thru_hole oval (at -2.54 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(R5-Pad2)"))
    (pad 3 thru_hole oval (at 0 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 4 thru_hole oval (at 2.54 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(R6-Pad2)"))
    (pad 5 thru_hole oval (at 5.08 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad2)"))
    (pad 6 thru_hole oval (at 5.08 -7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(R7-Pad2)"))
    (pad 7 thru_hole oval (at 2.54 -7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(R8-Pad2)"))
    (pad 8 thru_hole oval (at 0 -7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 9 thru_hole oval (at -2.54 -7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R3-Pad2)"))
    (pad 10 thru_hole oval (at -5.08 -7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R2-Pad2)"))
    (model Displays_7-Segment.3dshapes/7SegmentLED_LTS6760_LTS6780.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 588FB0C3) (tstamp 588FAE55)
    (at 175.26 123.19 180)
    (descr "16-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil")
    (path /588FA2C1)
    (fp_text reference U1 (at 7.62 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC595 (at 2.54 10.16 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.39) (end 1.04 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -1.39) (end 1.04 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 19.17) (end 6.58 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 19.17) (end 6.58 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.6) (end -1.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 19.3) (end 8.7 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 19.3) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.1 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /SG1))
    (pad 9 thru_hole oval (at 7.62 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad9)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /SG2))
    (pad 10 thru_hole oval (at 7.62 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /SG3))
    (pad 11 thru_hole oval (at 7.62 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /DATA))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /SG4))
    (pad 12 thru_hole oval (at 7.62 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /CLOCK))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /SG5))
    (pad 13 thru_hole oval (at 7.62 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /SG6))
    (pad 14 thru_hole oval (at 7.62 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /LATCH))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /SG7))
    (pad 15 thru_hole oval (at 7.62 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /SG0))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 16 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model Housings_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 156.21 90.17) (end 156.21 135.89) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 215.9 90.17) (end 156.21 90.17) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 215.9 135.89) (end 215.9 90.17) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.21 135.89) (end 215.9 135.89) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 175.26 95.504) (end 177.8 92.964) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 177.8 92.964) (end 201.844002 92.964) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 201.844002 92.964) (end 204.47 95.589998) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 204.47 95.589998) (end 204.47 105.018) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 204.47 105.018) (end 204.47 106.68) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 167.64 107.95) (end 167.894 107.95) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 167.894 107.95) (end 175.26 100.584) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 175.26 100.584) (end 175.26 95.504) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 158.496 118.11) (end 161.29 118.11) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 163.83 104.14) (end 158.496 104.14) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 158.496 118.11) (end 158.496 104.14) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 167.64 107.95) (end 163.83 107.95) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 163.83 107.95) (end 163.83 104.14) (width 0.4) (layer F.Cu) (net 1) (tstamp 588FB487))
  (segment (start 204.47 121.92) (end 204.47 134.366) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 179.07 134.62) (end 167.64 123.19) (width 0.4) (layer F.Cu) (net 1) (tstamp 588FB4F3))
  (segment (start 204.216 134.62) (end 179.07 134.62) (width 0.4) (layer F.Cu) (net 1) (tstamp 588FB4F0))
  (segment (start 204.47 134.366) (end 204.216 134.62) (width 0.4) (layer F.Cu) (net 1) (tstamp 588FB4EE))
  (segment (start 167.64 123.19) (end 166.37 123.19) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 166.37 123.19) (end 161.29 118.11) (width 0.4) (layer F.Cu) (net 1) (tstamp 588FB48D))
  (segment (start 175.26 105.41) (end 172.72 105.41) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 170.18 115.57) (end 167.64 115.57) (width 0.4) (layer B.Cu) (net 2) (tstamp 588FB469))
  (segment (start 170.18 107.95) (end 170.18 115.57) (width 0.4) (layer B.Cu) (net 2) (tstamp 588FB467))
  (segment (start 172.72 105.41) (end 170.18 107.95) (width 0.4) (layer B.Cu) (net 2) (tstamp 588FB466))
  (segment (start 167.64 115.57) (end 161.29 115.57) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 161.29 113.03) (end 162.56 113.03) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 165.1 118.11) (end 167.64 118.11) (width 0.25) (layer F.Cu) (net 3) (tstamp 588FB477))
  (segment (start 165.1 115.57) (end 165.1 118.11) (width 0.25) (layer F.Cu) (net 3) (tstamp 588FB475))
  (segment (start 162.56 113.03) (end 165.1 115.57) (width 0.25) (layer F.Cu) (net 3) (tstamp 588FB473))
  (segment (start 161.29 110.49) (end 162.56 110.49) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 165.1 113.03) (end 167.64 113.03) (width 0.25) (layer F.Cu) (net 4) (tstamp 588FB46F))
  (segment (start 162.56 110.49) (end 165.1 113.03) (width 0.25) (layer F.Cu) (net 4) (tstamp 588FB46D))
  (segment (start 167.64 110.49) (end 163.83 110.49) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 163.83 110.49) (end 161.29 107.95) (width 0.25) (layer F.Cu) (net 5) (tstamp 588FB462))
  (segment (start 177.8 100.33) (end 182.88 95.25) (width 0.25) (layer F.Cu) (net 6) (tstamp 588FB603))
  (segment (start 177.8 105.664) (end 177.8 100.33) (width 0.25) (layer F.Cu) (net 6) (tstamp 588FB601))
  (segment (start 175.514 107.95) (end 177.8 105.664) (width 0.25) (layer F.Cu) (net 6) (tstamp 588FB600))
  (segment (start 175.26 107.95) (end 175.514 107.95) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 193.04 95.25) (end 202.946 95.25) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 212.344 119.126) (end 209.55 121.92) (width 0.25) (layer B.Cu) (net 7) (tstamp 588FB842))
  (segment (start 212.344 96.012) (end 212.344 119.126) (width 0.25) (layer B.Cu) (net 7) (tstamp 588FB841))
  (segment (start 211.836 95.504) (end 212.344 96.012) (width 0.25) (layer B.Cu) (net 7) (tstamp 588FB840))
  (segment (start 203.2 95.504) (end 211.836 95.504) (width 0.25) (layer B.Cu) (net 7) (tstamp 588FB83F))
  (via (at 203.2 95.504) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 202.946 95.25) (end 203.2 95.504) (width 0.25) (layer F.Cu) (net 7) (tstamp 588FB839))
  (segment (start 175.26 110.49) (end 175.514 110.49) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 175.514 110.49) (end 180.34 105.664) (width 0.25) (layer F.Cu) (net 8) (tstamp 588FB5F9))
  (segment (start 180.34 105.664) (end 180.34 102.87) (width 0.25) (layer F.Cu) (net 8) (tstamp 588FB5FA))
  (segment (start 180.34 102.87) (end 182.88 100.33) (width 0.25) (layer F.Cu) (net 8) (tstamp 588FB5FC))
  (segment (start 193.04 100.33) (end 199.39 106.68) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 175.26 113.03) (end 182.88 105.41) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 193.04 106.172) (end 196.088 109.22) (width 0.25) (layer F.Cu) (net 11) (tstamp 588FB81B))
  (segment (start 199.39 109.22) (end 201.93 106.68) (width 0.25) (layer F.Cu) (net 11) (tstamp 588FB81F))
  (segment (start 196.088 109.22) (end 199.39 109.22) (width 0.25) (layer F.Cu) (net 11) (tstamp 588FB81C))
  (segment (start 193.04 105.41) (end 193.04 106.172) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 175.26 115.57) (end 177.8 115.57) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 177.8 115.57) (end 182.88 110.49) (width 0.25) (layer F.Cu) (net 12) (tstamp 588FB5F3))
  (segment (start 193.04 110.49) (end 193.04 112.268) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 196.596 118.364) (end 199.39 121.158) (width 0.25) (layer F.Cu) (net 13) (tstamp 588FB6CF))
  (segment (start 191.516 118.364) (end 196.596 118.364) (width 0.25) (layer F.Cu) (net 13) (tstamp 588FB6CE))
  (segment (start 191.516 113.792) (end 191.516 118.364) (width 0.25) (layer F.Cu) (net 13) (tstamp 588FB6C8))
  (segment (start 193.04 112.268) (end 191.516 113.792) (width 0.25) (layer F.Cu) (net 13) (tstamp 588FB6C2))
  (segment (start 199.39 121.158) (end 199.39 121.92) (width 0.25) (layer F.Cu) (net 13) (tstamp 588FB6D0))
  (segment (start 175.26 118.11) (end 180.34 118.11) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 180.34 118.11) (end 182.88 115.57) (width 0.25) (layer F.Cu) (net 14) (tstamp 588FB5EF))
  (segment (start 201.93 121.92) (end 201.93 118.11) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 199.39 115.57) (end 193.04 115.57) (width 0.25) (layer F.Cu) (net 15) (tstamp 588FB67A))
  (segment (start 201.93 118.11) (end 199.39 115.57) (width 0.25) (layer F.Cu) (net 15) (tstamp 588FB675))
  (segment (start 175.26 120.65) (end 182.88 120.65) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 207.264 122.174) (end 207.264 128.524) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 203.2 128.524) (end 207.264 128.524) (width 0.25) (layer B.Cu) (net 17) (tstamp 588FB6E1))
  (via (at 203.2 128.524) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 200.152 128.524) (end 203.2 128.524) (width 0.25) (layer F.Cu) (net 17) (tstamp 588FB6DB))
  (segment (start 200.152 128.524) (end 193.04 121.412) (width 0.25) (layer F.Cu) (net 17) (tstamp 588FB6D9))
  (segment (start 207.264 122.174) (end 207.01 121.92) (width 0.25) (layer B.Cu) (net 17) (tstamp 588FB73C))
  (segment (start 193.04 120.65) (end 193.04 121.412) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 175.26 123.19) (end 180.594 123.19) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 180.594 123.19) (end 182.88 125.476) (width 0.25) (layer F.Cu) (net 18) (tstamp 588FB5E9))
  (segment (start 193.04 125.476) (end 193.04 127) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 210.312 105.918) (end 209.55 106.68) (width 0.25) (layer B.Cu) (net 19) (tstamp 588FB870))
  (segment (start 210.312 98.044) (end 210.312 105.918) (width 0.25) (layer B.Cu) (net 19) (tstamp 588FB86D))
  (segment (start 209.296 97.028) (end 210.312 98.044) (width 0.25) (layer B.Cu) (net 19) (tstamp 588FB86C))
  (segment (start 203.2 97.028) (end 209.296 97.028) (width 0.25) (layer B.Cu) (net 19) (tstamp 588FB86B))
  (via (at 203.2 97.028) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 186.436 97.028) (end 203.2 97.028) (width 0.25) (layer F.Cu) (net 19) (tstamp 588FB85D))
  (segment (start 186.436 133.604) (end 186.436 97.028) (width 0.25) (layer F.Cu) (net 19) (tstamp 588FB85A))
  (segment (start 195.072 133.604) (end 186.436 133.604) (width 0.25) (layer F.Cu) (net 19) (tstamp 588FB858))
  (segment (start 195.072 129.032) (end 195.072 133.604) (width 0.25) (layer F.Cu) (net 19) (tstamp 588FB856))
  (segment (start 193.04 127) (end 195.072 129.032) (width 0.25) (layer F.Cu) (net 19) (tstamp 588FB852))
  (segment (start 167.64 120.65) (end 169.418 120.65) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 179.324 130.556) (end 182.88 130.556) (width 0.25) (layer F.Cu) (net 20) (tstamp 588FB5E5))
  (segment (start 169.418 120.65) (end 179.324 130.556) (width 0.25) (layer F.Cu) (net 20) (tstamp 588FB5E3))
  (segment (start 193.04 130.556) (end 187.96 125.476) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 207.772 105.918) (end 207.01 106.68) (width 0.25) (layer B.Cu) (net 21) (tstamp 588FB79E))
  (segment (start 207.772 98.552) (end 207.772 105.918) (width 0.25) (layer B.Cu) (net 21) (tstamp 588FB799))
  (segment (start 207.264 98.044) (end 207.772 98.552) (width 0.25) (layer B.Cu) (net 21) (tstamp 588FB797))
  (segment (start 203.2 98.044) (end 207.264 98.044) (width 0.25) (layer B.Cu) (net 21) (tstamp 588FB796))
  (via (at 203.2 98.044) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 188.468 98.044) (end 203.2 98.044) (width 0.25) (layer F.Cu) (net 21) (tstamp 588FB792))
  (segment (start 187.96 98.552) (end 188.468 98.044) (width 0.25) (layer F.Cu) (net 21) (tstamp 588FB78D))
  (segment (start 187.96 125.476) (end 187.96 98.552) (width 0.25) (layer F.Cu) (net 21) (tstamp 588FB782))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 588FBA31) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 215.392 135.636) (xy 156.464 135.636) (xy 156.464 90.424) (xy 215.392 90.424)
      )
    )
    (filled_polygon
      (pts
        (xy 215.19 135.18) (xy 156.92 135.18) (xy 156.92 130.840187) (xy 181.444752 130.840187) (xy 181.662757 131.3678)
        (xy 182.066077 131.771824) (xy 182.593309 131.99075) (xy 183.164187 131.991248) (xy 183.6918 131.773243) (xy 184.095824 131.369923)
        (xy 184.31475 130.842691) (xy 184.315 130.556) (xy 191.576887 130.556) (xy 191.68612 131.105151) (xy 191.997189 131.570698)
        (xy 192.462736 131.881767) (xy 193.011887 131.991) (xy 193.068113 131.991) (xy 193.617264 131.881767) (xy 194.082811 131.570698)
        (xy 194.39388 131.105151) (xy 194.503113 130.556) (xy 194.39388 130.006849) (xy 194.082811 129.541302) (xy 193.617264 129.230233)
        (xy 193.068113 129.121) (xy 193.011887 129.121) (xy 192.462736 129.230233) (xy 191.997189 129.541302) (xy 191.68612 130.006849)
        (xy 191.576887 130.556) (xy 184.315 130.556) (xy 184.315248 130.271813) (xy 184.097243 129.7442) (xy 183.693923 129.340176)
        (xy 183.166691 129.12125) (xy 182.595813 129.120752) (xy 182.0682 129.338757) (xy 181.664176 129.742077) (xy 181.44525 130.269309)
        (xy 181.444752 130.840187) (xy 156.92 130.840187) (xy 156.92 125.760187) (xy 181.444752 125.760187) (xy 181.662757 126.2878)
        (xy 182.066077 126.691824) (xy 182.593309 126.91075) (xy 183.164187 126.911248) (xy 183.6918 126.693243) (xy 184.095824 126.289923)
        (xy 184.31475 125.762691) (xy 184.315 125.476) (xy 191.576887 125.476) (xy 191.68612 126.025151) (xy 191.997189 126.490698)
        (xy 192.462736 126.801767) (xy 193.011887 126.911) (xy 193.068113 126.911) (xy 193.617264 126.801767) (xy 194.082811 126.490698)
        (xy 194.39388 126.025151) (xy 194.503113 125.476) (xy 194.39388 124.926849) (xy 194.082811 124.461302) (xy 193.617264 124.150233)
        (xy 193.068113 124.041) (xy 193.011887 124.041) (xy 192.462736 124.150233) (xy 191.997189 124.461302) (xy 191.68612 124.926849)
        (xy 191.576887 125.476) (xy 184.315 125.476) (xy 184.315248 125.191813) (xy 184.097243 124.6642) (xy 183.693923 124.260176)
        (xy 183.166691 124.04125) (xy 182.595813 124.040752) (xy 182.0682 124.258757) (xy 181.664176 124.662077) (xy 181.44525 125.189309)
        (xy 181.444752 125.760187) (xy 156.92 125.760187) (xy 156.92 117.26) (xy 159.79256 117.26) (xy 159.79256 118.96)
        (xy 159.836838 119.195317) (xy 159.97591 119.411441) (xy 160.18811 119.556431) (xy 160.44 119.60744) (xy 162.14 119.60744)
        (xy 162.375317 119.563162) (xy 162.591441 119.42409) (xy 162.736431 119.21189) (xy 162.78744 118.96) (xy 162.78744 118.11)
        (xy 166.176887 118.11) (xy 166.28612 118.659151) (xy 166.597189 119.124698) (xy 166.979275 119.38) (xy 166.597189 119.635302)
        (xy 166.28612 120.100849) (xy 166.176887 120.65) (xy 166.28612 121.199151) (xy 166.597189 121.664698) (xy 166.979275 121.92)
        (xy 166.597189 122.175302) (xy 166.28612 122.640849) (xy 166.176887 123.19) (xy 166.28612 123.739151) (xy 166.597189 124.204698)
        (xy 167.062736 124.515767) (xy 167.611887 124.625) (xy 167.668113 124.625) (xy 168.217264 124.515767) (xy 168.682811 124.204698)
        (xy 168.99388 123.739151) (xy 169.103113 123.19) (xy 168.99388 122.640849) (xy 168.682811 122.175302) (xy 168.300725 121.92)
        (xy 168.682811 121.664698) (xy 168.99388 121.199151) (xy 169.103113 120.65) (xy 168.99388 120.100849) (xy 168.682811 119.635302)
        (xy 168.300725 119.38) (xy 168.682811 119.124698) (xy 168.99388 118.659151) (xy 169.103113 118.11) (xy 168.99388 117.560849)
        (xy 168.682811 117.095302) (xy 168.278297 116.825014) (xy 168.495134 116.722389) (xy 168.871041 116.307423) (xy 169.031904 115.919039)
        (xy 168.909915 115.697) (xy 167.767 115.697) (xy 167.767 115.717) (xy 167.513 115.717) (xy 167.513 115.697)
        (xy 166.370085 115.697) (xy 166.248096 115.919039) (xy 166.408959 116.307423) (xy 166.784866 116.722389) (xy 167.001703 116.825014)
        (xy 166.597189 117.095302) (xy 166.28612 117.560849) (xy 166.176887 118.11) (xy 162.78744 118.11) (xy 162.78744 117.26)
        (xy 162.743162 117.024683) (xy 162.60409 116.808559) (xy 162.39189 116.663569) (xy 162.283893 116.641699) (xy 162.561645 116.336924)
        (xy 162.731476 115.92689) (xy 162.610155 115.697) (xy 161.417 115.697) (xy 161.417 115.717) (xy 161.163 115.717)
        (xy 161.163 115.697) (xy 159.969845 115.697) (xy 159.848524 115.92689) (xy 160.018355 116.336924) (xy 160.294501 116.639937)
        (xy 160.204683 116.656838) (xy 159.988559 116.79591) (xy 159.843569 117.00811) (xy 159.79256 117.26) (xy 156.92 117.26)
        (xy 156.92 107.95) (xy 159.775907 107.95) (xy 159.888946 108.518285) (xy 160.210853 109.000054) (xy 160.540026 109.22)
        (xy 160.210853 109.439946) (xy 159.888946 109.921715) (xy 159.775907 110.49) (xy 159.888946 111.058285) (xy 160.210853 111.540054)
        (xy 160.540026 111.76) (xy 160.210853 111.979946) (xy 159.888946 112.461715) (xy 159.775907 113.03) (xy 159.888946 113.598285)
        (xy 160.210853 114.080054) (xy 160.551553 114.307702) (xy 160.408642 114.374817) (xy 160.018355 114.803076) (xy 159.848524 115.21311)
        (xy 159.969845 115.443) (xy 161.163 115.443) (xy 161.163 115.423) (xy 161.417 115.423) (xy 161.417 115.443)
        (xy 162.610155 115.443) (xy 162.731476 115.21311) (xy 162.561645 114.803076) (xy 162.171358 114.374817) (xy 162.028447 114.307702)
        (xy 162.369147 114.080054) (xy 162.691054 113.598285) (xy 162.804093 113.03) (xy 162.691054 112.461715) (xy 162.369147 111.979946)
        (xy 162.039974 111.76) (xy 162.369147 111.540054) (xy 162.691054 111.058285) (xy 162.804093 110.49) (xy 162.691054 109.921715)
        (xy 162.369147 109.439946) (xy 162.039974 109.22) (xy 162.369147 109.000054) (xy 162.691054 108.518285) (xy 162.804093 107.95)
        (xy 162.691054 107.381715) (xy 162.369147 106.899946) (xy 161.887378 106.578039) (xy 161.319093 106.465) (xy 161.260907 106.465)
        (xy 160.692622 106.578039) (xy 160.210853 106.899946) (xy 159.888946 107.381715) (xy 159.775907 107.95) (xy 156.92 107.95)
        (xy 156.92 105.41) (xy 166.176887 105.41) (xy 166.28612 105.959151) (xy 166.597189 106.424698) (xy 166.979275 106.68)
        (xy 166.597189 106.935302) (xy 166.28612 107.400849) (xy 166.176887 107.95) (xy 166.28612 108.499151) (xy 166.597189 108.964698)
        (xy 166.979275 109.22) (xy 166.597189 109.475302) (xy 166.28612 109.940849) (xy 166.176887 110.49) (xy 166.28612 111.039151)
        (xy 166.597189 111.504698) (xy 166.979275 111.76) (xy 166.597189 112.015302) (xy 166.28612 112.480849) (xy 166.176887 113.03)
        (xy 166.28612 113.579151) (xy 166.597189 114.044698) (xy 167.001703 114.314986) (xy 166.784866 114.417611) (xy 166.408959 114.832577)
        (xy 166.248096 115.220961) (xy 166.370085 115.443) (xy 167.513 115.443) (xy 167.513 115.423) (xy 167.767 115.423)
        (xy 167.767 115.443) (xy 168.909915 115.443) (xy 169.031904 115.220961) (xy 168.871041 114.832577) (xy 168.495134 114.417611)
        (xy 168.278297 114.314986) (xy 168.682811 114.044698) (xy 168.99388 113.579151) (xy 169.103113 113.03) (xy 168.99388 112.480849)
        (xy 168.682811 112.015302) (xy 168.300725 111.76) (xy 168.682811 111.504698) (xy 168.99388 111.039151) (xy 169.103113 110.49)
        (xy 168.99388 109.940849) (xy 168.682811 109.475302) (xy 168.300725 109.22) (xy 168.682811 108.964698) (xy 168.99388 108.499151)
        (xy 169.103113 107.95) (xy 173.796887 107.95) (xy 173.90612 108.499151) (xy 174.217189 108.964698) (xy 174.599275 109.22)
        (xy 174.217189 109.475302) (xy 173.90612 109.940849) (xy 173.796887 110.49) (xy 173.90612 111.039151) (xy 174.217189 111.504698)
        (xy 174.599275 111.76) (xy 174.217189 112.015302) (xy 173.90612 112.480849) (xy 173.796887 113.03) (xy 173.90612 113.579151)
        (xy 174.217189 114.044698) (xy 174.599275 114.3) (xy 174.217189 114.555302) (xy 173.90612 115.020849) (xy 173.796887 115.57)
        (xy 173.90612 116.119151) (xy 174.217189 116.584698) (xy 174.599275 116.84) (xy 174.217189 117.095302) (xy 173.90612 117.560849)
        (xy 173.796887 118.11) (xy 173.90612 118.659151) (xy 174.217189 119.124698) (xy 174.599275 119.38) (xy 174.217189 119.635302)
        (xy 173.90612 120.100849) (xy 173.796887 120.65) (xy 173.90612 121.199151) (xy 174.217189 121.664698) (xy 174.361465 121.761101)
        (xy 174.224683 121.786838) (xy 174.008559 121.92591) (xy 173.863569 122.13811) (xy 173.81256 122.39) (xy 173.81256 123.99)
        (xy 173.856838 124.225317) (xy 173.99591 124.441441) (xy 174.20811 124.586431) (xy 174.46 124.63744) (xy 176.06 124.63744)
        (xy 176.295317 124.593162) (xy 176.511441 124.45409) (xy 176.656431 124.24189) (xy 176.70744 123.99) (xy 176.70744 122.39)
        (xy 176.663162 122.154683) (xy 176.52409 121.938559) (xy 176.31189 121.793569) (xy 176.156911 121.762185) (xy 176.302811 121.664698)
        (xy 176.61388 121.199151) (xy 176.666584 120.934187) (xy 181.444752 120.934187) (xy 181.662757 121.4618) (xy 182.066077 121.865824)
        (xy 182.593309 122.08475) (xy 183.164187 122.085248) (xy 183.6918 121.867243) (xy 184.095824 121.463923) (xy 184.31475 120.936691)
        (xy 184.315 120.65) (xy 191.576887 120.65) (xy 191.68612 121.199151) (xy 191.997189 121.664698) (xy 192.462736 121.975767)
        (xy 193.011887 122.085) (xy 193.068113 122.085) (xy 193.617264 121.975767) (xy 194.082811 121.664698) (xy 194.39388 121.199151)
        (xy 194.503113 120.65) (xy 194.39388 120.100849) (xy 194.082811 119.635302) (xy 193.617264 119.324233) (xy 193.068113 119.215)
        (xy 193.011887 119.215) (xy 192.462736 119.324233) (xy 191.997189 119.635302) (xy 191.68612 120.100849) (xy 191.576887 120.65)
        (xy 184.315 120.65) (xy 184.315248 120.365813) (xy 184.097243 119.8382) (xy 183.693923 119.434176) (xy 183.166691 119.21525)
        (xy 182.595813 119.214752) (xy 182.0682 119.432757) (xy 181.664176 119.836077) (xy 181.44525 120.363309) (xy 181.444752 120.934187)
        (xy 176.666584 120.934187) (xy 176.723113 120.65) (xy 176.61388 120.100849) (xy 176.302811 119.635302) (xy 175.920725 119.38)
        (xy 176.302811 119.124698) (xy 176.61388 118.659151) (xy 176.723113 118.11) (xy 176.61388 117.560849) (xy 176.302811 117.095302)
        (xy 175.920725 116.84) (xy 176.302811 116.584698) (xy 176.61388 116.119151) (xy 176.666584 115.854187) (xy 181.444752 115.854187)
        (xy 181.662757 116.3818) (xy 182.066077 116.785824) (xy 182.593309 117.00475) (xy 183.164187 117.005248) (xy 183.6918 116.787243)
        (xy 184.095824 116.383923) (xy 184.31475 115.856691) (xy 184.315 115.57) (xy 191.576887 115.57) (xy 191.68612 116.119151)
        (xy 191.997189 116.584698) (xy 192.462736 116.895767) (xy 193.011887 117.005) (xy 193.068113 117.005) (xy 193.617264 116.895767)
        (xy 194.082811 116.584698) (xy 194.39388 116.119151) (xy 194.503113 115.57) (xy 194.39388 115.020849) (xy 194.082811 114.555302)
        (xy 193.617264 114.244233) (xy 193.068113 114.135) (xy 193.011887 114.135) (xy 192.462736 114.244233) (xy 191.997189 114.555302)
        (xy 191.68612 115.020849) (xy 191.576887 115.57) (xy 184.315 115.57) (xy 184.315248 115.285813) (xy 184.097243 114.7582)
        (xy 183.693923 114.354176) (xy 183.166691 114.13525) (xy 182.595813 114.134752) (xy 182.0682 114.352757) (xy 181.664176 114.756077)
        (xy 181.44525 115.283309) (xy 181.444752 115.854187) (xy 176.666584 115.854187) (xy 176.723113 115.57) (xy 176.61388 115.020849)
        (xy 176.302811 114.555302) (xy 175.920725 114.3) (xy 176.302811 114.044698) (xy 176.61388 113.579151) (xy 176.723113 113.03)
        (xy 176.61388 112.480849) (xy 176.302811 112.015302) (xy 175.920725 111.76) (xy 176.302811 111.504698) (xy 176.61388 111.039151)
        (xy 176.666584 110.774187) (xy 181.444752 110.774187) (xy 181.662757 111.3018) (xy 182.066077 111.705824) (xy 182.593309 111.92475)
        (xy 183.164187 111.925248) (xy 183.6918 111.707243) (xy 184.095824 111.303923) (xy 184.31475 110.776691) (xy 184.315 110.49)
        (xy 191.576887 110.49) (xy 191.68612 111.039151) (xy 191.997189 111.504698) (xy 192.462736 111.815767) (xy 193.011887 111.925)
        (xy 193.068113 111.925) (xy 193.617264 111.815767) (xy 194.082811 111.504698) (xy 194.39388 111.039151) (xy 194.503113 110.49)
        (xy 194.39388 109.940849) (xy 194.082811 109.475302) (xy 193.617264 109.164233) (xy 193.068113 109.055) (xy 193.011887 109.055)
        (xy 192.462736 109.164233) (xy 191.997189 109.475302) (xy 191.68612 109.940849) (xy 191.576887 110.49) (xy 184.315 110.49)
        (xy 184.315248 110.205813) (xy 184.097243 109.6782) (xy 183.693923 109.274176) (xy 183.166691 109.05525) (xy 182.595813 109.054752)
        (xy 182.0682 109.272757) (xy 181.664176 109.676077) (xy 181.44525 110.203309) (xy 181.444752 110.774187) (xy 176.666584 110.774187)
        (xy 176.723113 110.49) (xy 176.61388 109.940849) (xy 176.302811 109.475302) (xy 175.920725 109.22) (xy 176.302811 108.964698)
        (xy 176.61388 108.499151) (xy 176.723113 107.95) (xy 176.61388 107.400849) (xy 176.302811 106.935302) (xy 175.898297 106.665014)
        (xy 176.115134 106.562389) (xy 176.491041 106.147423) (xy 176.651904 105.759039) (xy 176.616275 105.694187) (xy 181.444752 105.694187)
        (xy 181.662757 106.2218) (xy 182.066077 106.625824) (xy 182.593309 106.84475) (xy 183.164187 106.845248) (xy 183.6918 106.627243)
        (xy 184.095824 106.223923) (xy 184.31475 105.696691) (xy 184.315 105.41) (xy 191.576887 105.41) (xy 191.68612 105.959151)
        (xy 191.997189 106.424698) (xy 192.462736 106.735767) (xy 193.011887 106.845) (xy 193.068113 106.845) (xy 193.617264 106.735767)
        (xy 194.082811 106.424698) (xy 194.271145 106.142836) (xy 197.993 106.142836) (xy 197.993 107.217164) (xy 198.09934 107.751773)
        (xy 198.402172 108.204992) (xy 198.855391 108.507824) (xy 199.39 108.614164) (xy 199.924609 108.507824) (xy 200.377828 108.204992)
        (xy 200.66 107.782693) (xy 200.942172 108.204992) (xy 201.395391 108.507824) (xy 201.93 108.614164) (xy 202.464609 108.507824)
        (xy 202.917828 108.204992) (xy 203.2 107.782693) (xy 203.482172 108.204992) (xy 203.935391 108.507824) (xy 204.47 108.614164)
        (xy 205.004609 108.507824) (xy 205.457828 108.204992) (xy 205.74 107.782693) (xy 206.022172 108.204992) (xy 206.475391 108.507824)
        (xy 207.01 108.614164) (xy 207.544609 108.507824) (xy 207.997828 108.204992) (xy 208.28 107.782693) (xy 208.562172 108.204992)
        (xy 209.015391 108.507824) (xy 209.55 108.614164) (xy 210.084609 108.507824) (xy 210.537828 108.204992) (xy 210.84066 107.751773)
        (xy 210.947 107.217164) (xy 210.947 106.309333) (xy 211.014148 106.208839) (xy 211.072 105.918) (xy 211.072 98.044)
        (xy 211.014148 97.753161) (xy 210.849401 97.506599) (xy 209.833401 96.490599) (xy 209.586839 96.325852) (xy 209.296 96.268)
        (xy 203.762463 96.268) (xy 203.760291 96.265824) (xy 203.762118 96.264) (xy 211.521198 96.264) (xy 211.584 96.326802)
        (xy 211.584 118.811198) (xy 210.215538 120.17966) (xy 210.084609 120.092176) (xy 209.55 119.985836) (xy 209.015391 120.092176)
        (xy 208.562172 120.395008) (xy 208.28 120.817307) (xy 207.997828 120.395008) (xy 207.544609 120.092176) (xy 207.01 119.985836)
        (xy 206.475391 120.092176) (xy 206.022172 120.395008) (xy 205.74 120.817307) (xy 205.457828 120.395008) (xy 205.004609 120.092176)
        (xy 204.47 119.985836) (xy 203.935391 120.092176) (xy 203.482172 120.395008) (xy 203.2 120.817307) (xy 202.917828 120.395008)
        (xy 202.464609 120.092176) (xy 201.93 119.985836) (xy 201.395391 120.092176) (xy 200.942172 120.395008) (xy 200.66 120.817307)
        (xy 200.377828 120.395008) (xy 199.924609 120.092176) (xy 199.39 119.985836) (xy 198.855391 120.092176) (xy 198.402172 120.395008)
        (xy 198.09934 120.848227) (xy 197.993 121.382836) (xy 197.993 122.457164) (xy 198.09934 122.991773) (xy 198.402172 123.444992)
        (xy 198.855391 123.747824) (xy 199.39 123.854164) (xy 199.924609 123.747824) (xy 200.377828 123.444992) (xy 200.66 123.022693)
        (xy 200.942172 123.444992) (xy 201.395391 123.747824) (xy 201.93 123.854164) (xy 202.464609 123.747824) (xy 202.917828 123.444992)
        (xy 203.2 123.022693) (xy 203.482172 123.444992) (xy 203.935391 123.747824) (xy 204.47 123.854164) (xy 205.004609 123.747824)
        (xy 205.457828 123.444992) (xy 205.74 123.022693) (xy 206.022172 123.444992) (xy 206.475391 123.747824) (xy 206.504 123.753515)
        (xy 206.504 127.764) (xy 203.762463 127.764) (xy 203.730327 127.731808) (xy 203.386799 127.589162) (xy 203.014833 127.588838)
        (xy 202.671057 127.730883) (xy 202.407808 127.993673) (xy 202.265162 128.337201) (xy 202.264838 128.709167) (xy 202.406883 129.052943)
        (xy 202.669673 129.316192) (xy 203.013201 129.458838) (xy 203.385167 129.459162) (xy 203.728943 129.317117) (xy 203.762118 129.284)
        (xy 207.264 129.284) (xy 207.554839 129.226148) (xy 207.801401 129.061401) (xy 207.966148 128.814839) (xy 208.024 128.524)
        (xy 208.024 123.405823) (xy 208.28 123.022693) (xy 208.562172 123.444992) (xy 209.015391 123.747824) (xy 209.55 123.854164)
        (xy 210.084609 123.747824) (xy 210.537828 123.444992) (xy 210.84066 122.991773) (xy 210.947 122.457164) (xy 210.947 121.597802)
        (xy 212.881401 119.663401) (xy 213.046148 119.416839) (xy 213.104 119.126) (xy 213.104 96.012) (xy 213.046148 95.721161)
        (xy 212.881401 95.474599) (xy 212.373401 94.966599) (xy 212.126839 94.801852) (xy 211.836 94.744) (xy 203.762463 94.744)
        (xy 203.730327 94.711808) (xy 203.386799 94.569162) (xy 203.014833 94.568838) (xy 202.671057 94.710883) (xy 202.407808 94.973673)
        (xy 202.265162 95.317201) (xy 202.264838 95.689167) (xy 202.406883 96.032943) (xy 202.639709 96.266176) (xy 202.407808 96.497673)
        (xy 202.265162 96.841201) (xy 202.264838 97.213167) (xy 202.398383 97.536371) (xy 202.265162 97.857201) (xy 202.264838 98.229167)
        (xy 202.406883 98.572943) (xy 202.669673 98.836192) (xy 203.013201 98.978838) (xy 203.385167 98.979162) (xy 203.728943 98.837117)
        (xy 203.762118 98.804) (xy 206.949198 98.804) (xy 207.012 98.866802) (xy 207.012 104.746234) (xy 207.01 104.745836)
        (xy 206.475391 104.852176) (xy 206.022172 105.155008) (xy 205.74 105.577307) (xy 205.457828 105.155008) (xy 205.004609 104.852176)
        (xy 204.47 104.745836) (xy 203.935391 104.852176) (xy 203.482172 105.155008) (xy 203.2 105.577307) (xy 202.917828 105.155008)
        (xy 202.464609 104.852176) (xy 201.93 104.745836) (xy 201.395391 104.852176) (xy 200.942172 105.155008) (xy 200.66 105.577307)
        (xy 200.377828 105.155008) (xy 199.924609 104.852176) (xy 199.39 104.745836) (xy 198.855391 104.852176) (xy 198.402172 105.155008)
        (xy 198.09934 105.608227) (xy 197.993 106.142836) (xy 194.271145 106.142836) (xy 194.39388 105.959151) (xy 194.503113 105.41)
        (xy 194.39388 104.860849) (xy 194.082811 104.395302) (xy 193.617264 104.084233) (xy 193.068113 103.975) (xy 193.011887 103.975)
        (xy 192.462736 104.084233) (xy 191.997189 104.395302) (xy 191.68612 104.860849) (xy 191.576887 105.41) (xy 184.315 105.41)
        (xy 184.315248 105.125813) (xy 184.097243 104.5982) (xy 183.693923 104.194176) (xy 183.166691 103.97525) (xy 182.595813 103.974752)
        (xy 182.0682 104.192757) (xy 181.664176 104.596077) (xy 181.44525 105.123309) (xy 181.444752 105.694187) (xy 176.616275 105.694187)
        (xy 176.529915 105.537) (xy 175.387 105.537) (xy 175.387 105.557) (xy 175.133 105.557) (xy 175.133 105.537)
        (xy 173.990085 105.537) (xy 173.868096 105.759039) (xy 174.028959 106.147423) (xy 174.404866 106.562389) (xy 174.621703 106.665014)
        (xy 174.217189 106.935302) (xy 173.90612 107.400849) (xy 173.796887 107.95) (xy 169.103113 107.95) (xy 168.99388 107.400849)
        (xy 168.682811 106.935302) (xy 168.300725 106.68) (xy 168.682811 106.424698) (xy 168.99388 105.959151) (xy 169.103113 105.41)
        (xy 169.033685 105.060961) (xy 173.868096 105.060961) (xy 173.990085 105.283) (xy 175.133 105.283) (xy 175.133 104.139371)
        (xy 175.387 104.139371) (xy 175.387 105.283) (xy 176.529915 105.283) (xy 176.651904 105.060961) (xy 176.491041 104.672577)
        (xy 176.115134 104.257611) (xy 175.609041 104.018086) (xy 175.387 104.139371) (xy 175.133 104.139371) (xy 174.910959 104.018086)
        (xy 174.404866 104.257611) (xy 174.028959 104.672577) (xy 173.868096 105.060961) (xy 169.033685 105.060961) (xy 168.99388 104.860849)
        (xy 168.682811 104.395302) (xy 168.217264 104.084233) (xy 167.668113 103.975) (xy 167.611887 103.975) (xy 167.062736 104.084233)
        (xy 166.597189 104.395302) (xy 166.28612 104.860849) (xy 166.176887 105.41) (xy 156.92 105.41) (xy 156.92 100.614187)
        (xy 181.444752 100.614187) (xy 181.662757 101.1418) (xy 182.066077 101.545824) (xy 182.593309 101.76475) (xy 183.164187 101.765248)
        (xy 183.6918 101.547243) (xy 184.095824 101.143923) (xy 184.31475 100.616691) (xy 184.315 100.33) (xy 191.576887 100.33)
        (xy 191.68612 100.879151) (xy 191.997189 101.344698) (xy 192.462736 101.655767) (xy 193.011887 101.765) (xy 193.068113 101.765)
        (xy 193.617264 101.655767) (xy 194.082811 101.344698) (xy 194.39388 100.879151) (xy 194.503113 100.33) (xy 194.39388 99.780849)
        (xy 194.082811 99.315302) (xy 193.617264 99.004233) (xy 193.068113 98.895) (xy 193.011887 98.895) (xy 192.462736 99.004233)
        (xy 191.997189 99.315302) (xy 191.68612 99.780849) (xy 191.576887 100.33) (xy 184.315 100.33) (xy 184.315248 100.045813)
        (xy 184.097243 99.5182) (xy 183.693923 99.114176) (xy 183.166691 98.89525) (xy 182.595813 98.894752) (xy 182.0682 99.112757)
        (xy 181.664176 99.516077) (xy 181.44525 100.043309) (xy 181.444752 100.614187) (xy 156.92 100.614187) (xy 156.92 95.534187)
        (xy 181.444752 95.534187) (xy 181.662757 96.0618) (xy 182.066077 96.465824) (xy 182.593309 96.68475) (xy 183.164187 96.685248)
        (xy 183.6918 96.467243) (xy 184.095824 96.063923) (xy 184.31475 95.536691) (xy 184.315 95.25) (xy 191.576887 95.25)
        (xy 191.68612 95.799151) (xy 191.997189 96.264698) (xy 192.462736 96.575767) (xy 193.011887 96.685) (xy 193.068113 96.685)
        (xy 193.617264 96.575767) (xy 194.082811 96.264698) (xy 194.39388 95.799151) (xy 194.503113 95.25) (xy 194.39388 94.700849)
        (xy 194.082811 94.235302) (xy 193.617264 93.924233) (xy 193.068113 93.815) (xy 193.011887 93.815) (xy 192.462736 93.924233)
        (xy 191.997189 94.235302) (xy 191.68612 94.700849) (xy 191.576887 95.25) (xy 184.315 95.25) (xy 184.315248 94.965813)
        (xy 184.097243 94.4382) (xy 183.693923 94.034176) (xy 183.166691 93.81525) (xy 182.595813 93.814752) (xy 182.0682 94.032757)
        (xy 181.664176 94.436077) (xy 181.44525 94.963309) (xy 181.444752 95.534187) (xy 156.92 95.534187) (xy 156.92 90.88)
        (xy 215.19 90.88)
      )
    )
  )
  (zone (net 1) (net_name VCC) (layer F.Cu) (tstamp 588FBA61) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 214.884 90.932) (xy 156.972 90.932) (xy 157.48 134.62) (xy 214.376 135.128) (xy 214.376 91.44)
      )
    )
    (filled_polygon
      (pts
        (xy 214.286197 91.350197) (xy 214.258334 91.392211) (xy 214.249 91.44) (xy 214.249 134.999861) (xy 157.605544 134.494116)
        (xy 157.478161 123.539039) (xy 166.248096 123.539039) (xy 166.408959 123.927423) (xy 166.784866 124.342389) (xy 167.290959 124.581914)
        (xy 167.513 124.460629) (xy 167.513 123.317) (xy 167.767 123.317) (xy 167.767 124.460629) (xy 167.989041 124.581914)
        (xy 168.495134 124.342389) (xy 168.871041 123.927423) (xy 169.031904 123.539039) (xy 168.909915 123.317) (xy 167.767 123.317)
        (xy 167.513 123.317) (xy 166.370085 123.317) (xy 166.248096 123.539039) (xy 157.478161 123.539039) (xy 157.418355 118.39575)
        (xy 159.805 118.39575) (xy 159.805 119.08631) (xy 159.901673 119.319699) (xy 160.080302 119.498327) (xy 160.313691 119.595)
        (xy 161.00425 119.595) (xy 161.163 119.43625) (xy 161.163 118.237) (xy 161.417 118.237) (xy 161.417 119.43625)
        (xy 161.57575 119.595) (xy 162.266309 119.595) (xy 162.499698 119.498327) (xy 162.678327 119.319699) (xy 162.775 119.08631)
        (xy 162.775 118.39575) (xy 162.61625 118.237) (xy 161.417 118.237) (xy 161.163 118.237) (xy 159.96375 118.237)
        (xy 159.805 118.39575) (xy 157.418355 118.39575) (xy 157.296892 107.95) (xy 159.775907 107.95) (xy 159.888946 108.518285)
        (xy 160.210853 109.000054) (xy 160.540026 109.22) (xy 160.210853 109.439946) (xy 159.888946 109.921715) (xy 159.775907 110.49)
        (xy 159.888946 111.058285) (xy 160.210853 111.540054) (xy 160.540026 111.76) (xy 160.210853 111.979946) (xy 159.888946 112.461715)
        (xy 159.775907 113.03) (xy 159.888946 113.598285) (xy 160.210853 114.080054) (xy 160.540026 114.3) (xy 160.210853 114.519946)
        (xy 159.888946 115.001715) (xy 159.775907 115.57) (xy 159.888946 116.138285) (xy 160.210853 116.620054) (xy 160.254777 116.649403)
        (xy 160.080302 116.721673) (xy 159.901673 116.900301) (xy 159.805 117.13369) (xy 159.805 117.82425) (xy 159.96375 117.983)
        (xy 161.163 117.983) (xy 161.163 117.963) (xy 161.417 117.963) (xy 161.417 117.983) (xy 162.61625 117.983)
        (xy 162.775 117.82425) (xy 162.775 117.13369) (xy 162.678327 116.900301) (xy 162.499698 116.721673) (xy 162.325223 116.649403)
        (xy 162.369147 116.620054) (xy 162.691054 116.138285) (xy 162.804093 115.57) (xy 162.691054 115.001715) (xy 162.369147 114.519946)
        (xy 162.039974 114.3) (xy 162.369147 114.080054) (xy 162.435679 113.980481) (xy 164.34 115.884802) (xy 164.34 118.11)
        (xy 164.397852 118.400839) (xy 164.562599 118.647401) (xy 164.809161 118.812148) (xy 165.1 118.87) (xy 166.427005 118.87)
        (xy 166.597189 119.124698) (xy 166.979275 119.38) (xy 166.597189 119.635302) (xy 166.28612 120.100849) (xy 166.176887 120.65)
        (xy 166.28612 121.199151) (xy 166.597189 121.664698) (xy 167.001703 121.934986) (xy 166.784866 122.037611) (xy 166.408959 122.452577)
        (xy 166.248096 122.840961) (xy 166.370085 123.063) (xy 167.513 123.063) (xy 167.513 123.043) (xy 167.767 123.043)
        (xy 167.767 123.063) (xy 168.909915 123.063) (xy 169.031904 122.840961) (xy 168.871041 122.452577) (xy 168.495134 122.037611)
        (xy 168.278297 121.934986) (xy 168.682811 121.664698) (xy 168.852995 121.41) (xy 169.103198 121.41) (xy 178.786599 131.093401)
        (xy 179.033161 131.258148) (xy 179.324 131.316) (xy 181.641354 131.316) (xy 181.662757 131.3678) (xy 182.066077 131.771824)
        (xy 182.593309 131.99075) (xy 183.164187 131.991248) (xy 183.6918 131.773243) (xy 184.095824 131.369923) (xy 184.31475 130.842691)
        (xy 184.315248 130.271813) (xy 184.097243 129.7442) (xy 183.693923 129.340176) (xy 183.166691 129.12125) (xy 182.595813 129.120752)
        (xy 182.0682 129.338757) (xy 181.664176 129.742077) (xy 181.641785 129.796) (xy 179.638802 129.796) (xy 174.480242 124.63744)
        (xy 176.06 124.63744) (xy 176.295317 124.593162) (xy 176.511441 124.45409) (xy 176.656431 124.24189) (xy 176.70744 123.99)
        (xy 176.70744 123.95) (xy 180.279198 123.95) (xy 181.466744 125.137546) (xy 181.44525 125.189309) (xy 181.444752 125.760187)
        (xy 181.662757 126.2878) (xy 182.066077 126.691824) (xy 182.593309 126.91075) (xy 183.164187 126.911248) (xy 183.6918 126.693243)
        (xy 184.095824 126.289923) (xy 184.31475 125.762691) (xy 184.315248 125.191813) (xy 184.097243 124.6642) (xy 183.693923 124.260176)
        (xy 183.166691 124.04125) (xy 182.595813 124.040752) (xy 182.541851 124.063049) (xy 181.131401 122.652599) (xy 180.884839 122.487852)
        (xy 180.594 122.43) (xy 176.70744 122.43) (xy 176.70744 122.39) (xy 176.663162 122.154683) (xy 176.52409 121.938559)
        (xy 176.31189 121.793569) (xy 176.156911 121.762185) (xy 176.302811 121.664698) (xy 176.472995 121.41) (xy 181.641354 121.41)
        (xy 181.662757 121.4618) (xy 182.066077 121.865824) (xy 182.593309 122.08475) (xy 183.164187 122.085248) (xy 183.6918 121.867243)
        (xy 184.095824 121.463923) (xy 184.31475 120.936691) (xy 184.315248 120.365813) (xy 184.097243 119.8382) (xy 183.693923 119.434176)
        (xy 183.166691 119.21525) (xy 182.595813 119.214752) (xy 182.0682 119.432757) (xy 181.664176 119.836077) (xy 181.641785 119.89)
        (xy 176.472995 119.89) (xy 176.302811 119.635302) (xy 175.920725 119.38) (xy 176.302811 119.124698) (xy 176.472995 118.87)
        (xy 180.34 118.87) (xy 180.630839 118.812148) (xy 180.877401 118.647401) (xy 182.541546 116.983256) (xy 182.593309 117.00475)
        (xy 183.164187 117.005248) (xy 183.6918 116.787243) (xy 184.095824 116.383923) (xy 184.31475 115.856691) (xy 184.315248 115.285813)
        (xy 184.097243 114.7582) (xy 183.693923 114.354176) (xy 183.166691 114.13525) (xy 182.595813 114.134752) (xy 182.0682 114.352757)
        (xy 181.664176 114.756077) (xy 181.44525 115.283309) (xy 181.444752 115.854187) (xy 181.467049 115.908149) (xy 180.025198 117.35)
        (xy 176.472995 117.35) (xy 176.302811 117.095302) (xy 175.920725 116.84) (xy 176.302811 116.584698) (xy 176.472995 116.33)
        (xy 177.8 116.33) (xy 178.090839 116.272148) (xy 178.337401 116.107401) (xy 182.541546 111.903256) (xy 182.593309 111.92475)
        (xy 183.164187 111.925248) (xy 183.6918 111.707243) (xy 184.095824 111.303923) (xy 184.31475 110.776691) (xy 184.315248 110.205813)
        (xy 184.097243 109.6782) (xy 183.693923 109.274176) (xy 183.166691 109.05525) (xy 182.595813 109.054752) (xy 182.0682 109.272757)
        (xy 181.664176 109.676077) (xy 181.44525 110.203309) (xy 181.444752 110.774187) (xy 181.467049 110.828149) (xy 177.485198 114.81)
        (xy 176.472995 114.81) (xy 176.302811 114.555302) (xy 175.920725 114.3) (xy 176.302811 114.044698) (xy 176.61388 113.579151)
        (xy 176.723113 113.03) (xy 176.658688 112.706114) (xy 182.541546 106.823256) (xy 182.593309 106.84475) (xy 183.164187 106.845248)
        (xy 183.6918 106.627243) (xy 184.095824 106.223923) (xy 184.31475 105.696691) (xy 184.315248 105.125813) (xy 184.097243 104.5982)
        (xy 183.693923 104.194176) (xy 183.166691 103.97525) (xy 182.595813 103.974752) (xy 182.0682 104.192757) (xy 181.664176 104.596077)
        (xy 181.44525 105.123309) (xy 181.444752 105.694187) (xy 181.467049 105.748149) (xy 176.722595 110.492603) (xy 176.723113 110.49)
        (xy 176.700829 110.377973) (xy 180.877401 106.201401) (xy 181.042148 105.954839) (xy 181.1 105.664) (xy 181.1 103.184802)
        (xy 182.541546 101.743256) (xy 182.593309 101.76475) (xy 183.164187 101.765248) (xy 183.6918 101.547243) (xy 184.095824 101.143923)
        (xy 184.31475 100.616691) (xy 184.315248 100.045813) (xy 184.097243 99.5182) (xy 183.693923 99.114176) (xy 183.166691 98.89525)
        (xy 182.595813 98.894752) (xy 182.0682 99.112757) (xy 181.664176 99.516077) (xy 181.44525 100.043309) (xy 181.444752 100.614187)
        (xy 181.467049 100.668149) (xy 179.802599 102.332599) (xy 179.637852 102.579161) (xy 179.58 102.87) (xy 179.58 105.349198)
        (xy 176.659526 108.269672) (xy 176.723113 107.95) (xy 176.700829 107.837973) (xy 178.337401 106.201401) (xy 178.502148 105.95484)
        (xy 178.56 105.664) (xy 178.56 100.644802) (xy 182.176802 97.028) (xy 185.676 97.028) (xy 185.676 133.604)
        (xy 185.733852 133.894839) (xy 185.898599 134.141401) (xy 186.145161 134.306148) (xy 186.436 134.364) (xy 195.072 134.364)
        (xy 195.362839 134.306148) (xy 195.609401 134.141401) (xy 195.774148 133.894839) (xy 195.832 133.604) (xy 195.832 129.032)
        (xy 195.774148 128.741161) (xy 195.609401 128.494599) (xy 193.8 126.685198) (xy 193.8 126.679667) (xy 194.082811 126.490698)
        (xy 194.39388 126.025151) (xy 194.503113 125.476) (xy 194.39388 124.926849) (xy 194.082811 124.461302) (xy 193.617264 124.150233)
        (xy 193.068113 124.041) (xy 193.011887 124.041) (xy 192.462736 124.150233) (xy 191.997189 124.461302) (xy 191.68612 124.926849)
        (xy 191.576887 125.476) (xy 191.68612 126.025151) (xy 191.997189 126.490698) (xy 192.28 126.679667) (xy 192.28 127)
        (xy 192.337852 127.290839) (xy 192.502599 127.537401) (xy 194.312 129.346802) (xy 194.312 129.884307) (xy 194.082811 129.541302)
        (xy 193.617264 129.230233) (xy 193.068113 129.121) (xy 193.011887 129.121) (xy 192.734898 129.176096) (xy 188.72 125.161198)
        (xy 188.72 120.65) (xy 191.576887 120.65) (xy 191.68612 121.199151) (xy 191.997189 121.664698) (xy 192.462736 121.975767)
        (xy 192.54541 121.992212) (xy 199.614599 129.061401) (xy 199.861161 129.226148) (xy 200.152 129.284) (xy 202.637537 129.284)
        (xy 202.669673 129.316192) (xy 203.013201 129.458838) (xy 203.385167 129.459162) (xy 203.728943 129.317117) (xy 203.992192 129.054327)
        (xy 204.134838 128.710799) (xy 204.135162 128.338833) (xy 203.993117 127.995057) (xy 203.730327 127.731808) (xy 203.386799 127.589162)
        (xy 203.014833 127.588838) (xy 202.671057 127.730883) (xy 202.637882 127.764) (xy 200.466802 127.764) (xy 194.196842 121.49404)
        (xy 194.39388 121.199151) (xy 194.503113 120.65) (xy 194.39388 120.100849) (xy 194.082811 119.635302) (xy 193.617264 119.324233)
        (xy 193.068113 119.215) (xy 193.011887 119.215) (xy 192.462736 119.324233) (xy 191.997189 119.635302) (xy 191.68612 120.100849)
        (xy 191.576887 120.65) (xy 188.72 120.65) (xy 188.72 113.792) (xy 190.756 113.792) (xy 190.756 118.364)
        (xy 190.813852 118.654839) (xy 190.978599 118.901401) (xy 191.225161 119.066148) (xy 191.516 119.124) (xy 196.281198 119.124)
        (xy 198.083759 120.926561) (xy 197.993 121.382836) (xy 197.993 122.457164) (xy 198.09934 122.991773) (xy 198.402172 123.444992)
        (xy 198.855391 123.747824) (xy 199.39 123.854164) (xy 199.924609 123.747824) (xy 200.377828 123.444992) (xy 200.66 123.022693)
        (xy 200.942172 123.444992) (xy 201.395391 123.747824) (xy 201.93 123.854164) (xy 202.464609 123.747824) (xy 202.917828 123.444992)
        (xy 203.209298 123.008778) (xy 203.227941 123.071941) (xy 203.571974 123.49763) (xy 204.052723 123.75926) (xy 204.12693 123.77422)
        (xy 204.343 123.65172) (xy 204.343 122.047) (xy 204.323 122.047) (xy 204.323 121.793) (xy 204.343 121.793)
        (xy 204.343 120.18828) (xy 204.597 120.18828) (xy 204.597 121.793) (xy 204.617 121.793) (xy 204.617 122.047)
        (xy 204.597 122.047) (xy 204.597 123.65172) (xy 204.81307 123.77422) (xy 204.887277 123.75926) (xy 205.368026 123.49763)
        (xy 205.712059 123.071941) (xy 205.730702 123.008778) (xy 206.022172 123.444992) (xy 206.475391 123.747824) (xy 207.01 123.854164)
        (xy 207.544609 123.747824) (xy 207.997828 123.444992) (xy 208.28 123.022693) (xy 208.562172 123.444992) (xy 209.015391 123.747824)
        (xy 209.55 123.854164) (xy 210.084609 123.747824) (xy 210.537828 123.444992) (xy 210.84066 122.991773) (xy 210.947 122.457164)
        (xy 210.947 121.382836) (xy 210.84066 120.848227) (xy 210.537828 120.395008) (xy 210.084609 120.092176) (xy 209.55 119.985836)
        (xy 209.015391 120.092176) (xy 208.562172 120.395008) (xy 208.28 120.817307) (xy 207.997828 120.395008) (xy 207.544609 120.092176)
        (xy 207.01 119.985836) (xy 206.475391 120.092176) (xy 206.022172 120.395008) (xy 205.730702 120.831222) (xy 205.712059 120.768059)
        (xy 205.368026 120.34237) (xy 204.887277 120.08074) (xy 204.81307 120.06578) (xy 204.597 120.18828) (xy 204.343 120.18828)
        (xy 204.12693 120.06578) (xy 204.052723 120.08074) (xy 203.571974 120.34237) (xy 203.227941 120.768059) (xy 203.209298 120.831222)
        (xy 202.917828 120.395008) (xy 202.69 120.242778) (xy 202.69 118.11) (xy 202.632148 117.819161) (xy 202.632148 117.81916)
        (xy 202.467401 117.572599) (xy 199.927401 115.032599) (xy 199.680839 114.867852) (xy 199.39 114.81) (xy 194.252995 114.81)
        (xy 194.082811 114.555302) (xy 193.617264 114.244233) (xy 193.068113 114.135) (xy 193.011887 114.135) (xy 192.462736 114.244233)
        (xy 192.276 114.369006) (xy 192.276 114.106802) (xy 193.577401 112.805401) (xy 193.742148 112.55884) (xy 193.761467 112.461715)
        (xy 193.8 112.268) (xy 193.8 111.693667) (xy 194.082811 111.504698) (xy 194.39388 111.039151) (xy 194.503113 110.49)
        (xy 194.39388 109.940849) (xy 194.082811 109.475302) (xy 193.617264 109.164233) (xy 193.068113 109.055) (xy 193.011887 109.055)
        (xy 192.462736 109.164233) (xy 191.997189 109.475302) (xy 191.68612 109.940849) (xy 191.576887 110.49) (xy 191.68612 111.039151)
        (xy 191.997189 111.504698) (xy 192.28 111.693667) (xy 192.28 111.953198) (xy 190.978599 113.254599) (xy 190.813852 113.501161)
        (xy 190.756 113.792) (xy 188.72 113.792) (xy 188.72 100.33) (xy 191.576887 100.33) (xy 191.68612 100.879151)
        (xy 191.997189 101.344698) (xy 192.462736 101.655767) (xy 193.011887 101.765) (xy 193.068113 101.765) (xy 193.345102 101.709904)
        (xy 197.993 106.357802) (xy 197.993 107.217164) (xy 198.09934 107.751773) (xy 198.402172 108.204992) (xy 198.783818 108.46)
        (xy 196.402802 108.46) (xy 194.196842 106.25404) (xy 194.39388 105.959151) (xy 194.503113 105.41) (xy 194.39388 104.860849)
        (xy 194.082811 104.395302) (xy 193.617264 104.084233) (xy 193.068113 103.975) (xy 193.011887 103.975) (xy 192.462736 104.084233)
        (xy 191.997189 104.395302) (xy 191.68612 104.860849) (xy 191.576887 105.41) (xy 191.68612 105.959151) (xy 191.997189 106.424698)
        (xy 192.462736 106.735767) (xy 192.54541 106.752212) (xy 195.550599 109.757401) (xy 195.797161 109.922148) (xy 196.088 109.98)
        (xy 199.39 109.98) (xy 199.680839 109.922148) (xy 199.927401 109.757401) (xy 201.264462 108.42034) (xy 201.395391 108.507824)
        (xy 201.93 108.614164) (xy 202.464609 108.507824) (xy 202.917828 108.204992) (xy 203.209298 107.768778) (xy 203.227941 107.831941)
        (xy 203.571974 108.25763) (xy 204.052723 108.51926) (xy 204.12693 108.53422) (xy 204.343 108.41172) (xy 204.343 106.807)
        (xy 204.323 106.807) (xy 204.323 106.553) (xy 204.343 106.553) (xy 204.343 104.94828) (xy 204.597 104.94828)
        (xy 204.597 106.553) (xy 204.617 106.553) (xy 204.617 106.807) (xy 204.597 106.807) (xy 204.597 108.41172)
        (xy 204.81307 108.53422) (xy 204.887277 108.51926) (xy 205.368026 108.25763) (xy 205.712059 107.831941) (xy 205.730702 107.768778)
        (xy 206.022172 108.204992) (xy 206.475391 108.507824) (xy 207.01 108.614164) (xy 207.544609 108.507824) (xy 207.997828 108.204992)
        (xy 208.28 107.782693) (xy 208.562172 108.204992) (xy 209.015391 108.507824) (xy 209.55 108.614164) (xy 210.084609 108.507824)
        (xy 210.537828 108.204992) (xy 210.84066 107.751773) (xy 210.947 107.217164) (xy 210.947 106.142836) (xy 210.84066 105.608227)
        (xy 210.537828 105.155008) (xy 210.084609 104.852176) (xy 209.55 104.745836) (xy 209.015391 104.852176) (xy 208.562172 105.155008)
        (xy 208.28 105.577307) (xy 207.997828 105.155008) (xy 207.544609 104.852176) (xy 207.01 104.745836) (xy 206.475391 104.852176)
        (xy 206.022172 105.155008) (xy 205.730702 105.591222) (xy 205.712059 105.528059) (xy 205.368026 105.10237) (xy 204.887277 104.84074)
        (xy 204.81307 104.82578) (xy 204.597 104.94828) (xy 204.343 104.94828) (xy 204.12693 104.82578) (xy 204.052723 104.84074)
        (xy 203.571974 105.10237) (xy 203.227941 105.528059) (xy 203.209298 105.591222) (xy 202.917828 105.155008) (xy 202.464609 104.852176)
        (xy 201.93 104.745836) (xy 201.395391 104.852176) (xy 200.942172 105.155008) (xy 200.66 105.577307) (xy 200.377828 105.155008)
        (xy 199.924609 104.852176) (xy 199.39 104.745836) (xy 198.855391 104.852176) (xy 198.724462 104.93966) (xy 194.438688 100.653886)
        (xy 194.503113 100.33) (xy 194.39388 99.780849) (xy 194.082811 99.315302) (xy 193.617264 99.004233) (xy 193.068113 98.895)
        (xy 193.011887 98.895) (xy 192.462736 99.004233) (xy 191.997189 99.315302) (xy 191.68612 99.780849) (xy 191.576887 100.33)
        (xy 188.72 100.33) (xy 188.72 98.866802) (xy 188.782802 98.804) (xy 202.637537 98.804) (xy 202.669673 98.836192)
        (xy 203.013201 98.978838) (xy 203.385167 98.979162) (xy 203.728943 98.837117) (xy 203.992192 98.574327) (xy 204.134838 98.230799)
        (xy 204.135162 97.858833) (xy 204.001617 97.535629) (xy 204.134838 97.214799) (xy 204.135162 96.842833) (xy 203.993117 96.499057)
        (xy 203.760291 96.265824) (xy 203.992192 96.034327) (xy 204.134838 95.690799) (xy 204.135162 95.318833) (xy 203.993117 94.975057)
        (xy 203.730327 94.711808) (xy 203.386799 94.569162) (xy 203.268578 94.569059) (xy 203.236839 94.547852) (xy 202.946 94.49)
        (xy 194.252995 94.49) (xy 194.082811 94.235302) (xy 193.617264 93.924233) (xy 193.068113 93.815) (xy 193.011887 93.815)
        (xy 192.462736 93.924233) (xy 191.997189 94.235302) (xy 191.68612 94.700849) (xy 191.576887 95.25) (xy 191.68612 95.799151)
        (xy 191.997189 96.264698) (xy 192.002131 96.268) (xy 186.436 96.268) (xy 186.145161 96.325852) (xy 185.898599 96.490599)
        (xy 185.733852 96.737161) (xy 185.676 97.028) (xy 182.176802 97.028) (xy 182.541546 96.663256) (xy 182.593309 96.68475)
        (xy 183.164187 96.685248) (xy 183.6918 96.467243) (xy 184.095824 96.063923) (xy 184.31475 95.536691) (xy 184.315248 94.965813)
        (xy 184.097243 94.4382) (xy 183.693923 94.034176) (xy 183.166691 93.81525) (xy 182.595813 93.814752) (xy 182.0682 94.032757)
        (xy 181.664176 94.436077) (xy 181.44525 94.963309) (xy 181.444752 95.534187) (xy 181.467049 95.588149) (xy 177.262599 99.792599)
        (xy 177.097852 100.039161) (xy 177.04 100.33) (xy 177.04 105.349198) (xy 176.659526 105.729672) (xy 176.723113 105.41)
        (xy 176.61388 104.860849) (xy 176.302811 104.395302) (xy 175.837264 104.084233) (xy 175.288113 103.975) (xy 175.231887 103.975)
        (xy 174.682736 104.084233) (xy 174.217189 104.395302) (xy 173.90612 104.860849) (xy 173.796887 105.41) (xy 173.90612 105.959151)
        (xy 174.217189 106.424698) (xy 174.599275 106.68) (xy 174.217189 106.935302) (xy 173.90612 107.400849) (xy 173.796887 107.95)
        (xy 173.90612 108.499151) (xy 174.217189 108.964698) (xy 174.599275 109.22) (xy 174.217189 109.475302) (xy 173.90612 109.940849)
        (xy 173.796887 110.49) (xy 173.90612 111.039151) (xy 174.217189 111.504698) (xy 174.599275 111.76) (xy 174.217189 112.015302)
        (xy 173.90612 112.480849) (xy 173.796887 113.03) (xy 173.90612 113.579151) (xy 174.217189 114.044698) (xy 174.599275 114.3)
        (xy 174.217189 114.555302) (xy 173.90612 115.020849) (xy 173.796887 115.57) (xy 173.90612 116.119151) (xy 174.217189 116.584698)
        (xy 174.599275 116.84) (xy 174.217189 117.095302) (xy 173.90612 117.560849) (xy 173.796887 118.11) (xy 173.90612 118.659151)
        (xy 174.217189 119.124698) (xy 174.599275 119.38) (xy 174.217189 119.635302) (xy 173.90612 120.100849) (xy 173.796887 120.65)
        (xy 173.90612 121.199151) (xy 174.217189 121.664698) (xy 174.361465 121.761101) (xy 174.224683 121.786838) (xy 174.008559 121.92591)
        (xy 173.863569 122.13811) (xy 173.81256 122.39) (xy 173.81256 123.969758) (xy 169.955401 120.112599) (xy 169.708839 119.947852)
        (xy 169.418 119.89) (xy 168.852995 119.89) (xy 168.682811 119.635302) (xy 168.300725 119.38) (xy 168.682811 119.124698)
        (xy 168.99388 118.659151) (xy 169.103113 118.11) (xy 168.99388 117.560849) (xy 168.682811 117.095302) (xy 168.300725 116.84)
        (xy 168.682811 116.584698) (xy 168.99388 116.119151) (xy 169.103113 115.57) (xy 168.99388 115.020849) (xy 168.682811 114.555302)
        (xy 168.300725 114.3) (xy 168.682811 114.044698) (xy 168.99388 113.579151) (xy 169.103113 113.03) (xy 168.99388 112.480849)
        (xy 168.682811 112.015302) (xy 168.300725 111.76) (xy 168.682811 111.504698) (xy 168.99388 111.039151) (xy 169.103113 110.49)
        (xy 168.99388 109.940849) (xy 168.682811 109.475302) (xy 168.278297 109.205014) (xy 168.495134 109.102389) (xy 168.871041 108.687423)
        (xy 169.031904 108.299039) (xy 168.909915 108.077) (xy 167.767 108.077) (xy 167.767 108.097) (xy 167.513 108.097)
        (xy 167.513 108.077) (xy 166.370085 108.077) (xy 166.248096 108.299039) (xy 166.408959 108.687423) (xy 166.784866 109.102389)
        (xy 167.001703 109.205014) (xy 166.597189 109.475302) (xy 166.427005 109.73) (xy 164.144802 109.73) (xy 162.73121 108.316408)
        (xy 162.804093 107.95) (xy 162.691054 107.381715) (xy 162.369147 106.899946) (xy 161.887378 106.578039) (xy 161.319093 106.465)
        (xy 161.260907 106.465) (xy 160.692622 106.578039) (xy 160.210853 106.899946) (xy 159.888946 107.381715) (xy 159.775907 107.95)
        (xy 157.296892 107.95) (xy 157.267358 105.41) (xy 166.176887 105.41) (xy 166.28612 105.959151) (xy 166.597189 106.424698)
        (xy 167.001703 106.694986) (xy 166.784866 106.797611) (xy 166.408959 107.212577) (xy 166.248096 107.600961) (xy 166.370085 107.823)
        (xy 167.513 107.823) (xy 167.513 107.803) (xy 167.767 107.803) (xy 167.767 107.823) (xy 168.909915 107.823)
        (xy 169.031904 107.600961) (xy 168.871041 107.212577) (xy 168.495134 106.797611) (xy 168.278297 106.694986) (xy 168.682811 106.424698)
        (xy 168.99388 105.959151) (xy 169.103113 105.41) (xy 168.99388 104.860849) (xy 168.682811 104.395302) (xy 168.217264 104.084233)
        (xy 167.668113 103.975) (xy 167.611887 103.975) (xy 167.062736 104.084233) (xy 166.597189 104.395302) (xy 166.28612 104.860849)
        (xy 166.176887 105.41) (xy 157.267358 105.41) (xy 157.100485 91.059) (xy 214.577394 91.059)
      )
    )
  )
)
